\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Background}{1}{section.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:fw1}{{\caption@xref {alg:fw1}{ on input line 40}}{1}{Introduction and Background}{algocf.caption.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces alg:fw1}}{1}{algocf.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Parallel Programming Environments}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Computational Platforms and Software Libraries}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sequential implementation}{1}{subsection.3.1}}
\bibstyle{ieeetr}
\bibdata{Bibliography}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Execution time of the \emph  {sequential} FW\relax }}{2}{table.caption.2}}
\newlabel{tab:seq-time}{{1}{2}{Execution time of the \emph {sequential} FW\relax }{table.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Trend of the execution time based on Table \ref  {tab:seq-time}\relax }}{2}{figure.caption.3}}
\newlabel{fig:seq-time}{{1}{2}{Trend of the execution time based on Table \ref {tab:seq-time}\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}MPI implementation}{2}{subsection.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Execution time of the \emph  {MPI} FW\relax }}{2}{table.caption.4}}
\newlabel{tab:mpi-time}{{2}{2}{Execution time of the \emph {MPI} FW\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}OpenMP implementation}{2}{subsection.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Execution time of the \emph  {OpenMP} FW\relax }}{2}{table.caption.5}}
\newlabel{tab:omp-time}{{3}{2}{Execution time of the \emph {OpenMP} FW\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}CUDA implementation}{2}{subsection.3.4}}
