@ mpiP
@ Command : mpi.out 
@ Version                  : 3.4.1
@ MPIP Build date          : Jun 27 2020, 19:55:29
@ Start time               : 2020 07 04 14:50:42
@ Stop time                : 2020 07 04 14:50:42
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 11599
@ Final Output Dir         : .
@ Report generation        : Collective
@ MPI Task Assignment      : 0 firaja-white
@ MPI Task Assignment      : 1 firaja-white
@ MPI Task Assignment      : 2 firaja-white
@ MPI Task Assignment      : 3 firaja-white
@ MPI Task Assignment      : 4 firaja-white

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0   0.000755   0.000685    90.83
   1    0.00088   0.000844    95.82
   2   0.000815   0.000787    96.64
   3    0.00071   0.000681    95.98
   4   0.000875   0.000855    97.65
   *    0.00403    0.00385    95.48
---------------------------------------------------------------------------
@--- Callsites: 20 --------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 mpi.c                 49 main                     Bcast
  2   0 mpi.c                114 populateMatrix           Scatter
  3   0 mpi.c                166 gatherResult             Gather
  4   0 mpi.c                222 castKRow                 Bcast
  5   0 0x56397e3a1209           [unknown]                Gather
  6   0 0x56397e3a0dfb           [unknown]                Bcast
  7   0 0x56397e3a1330           [unknown]                Bcast
  8   0 0x56397e3a1191           [unknown]                Scatter
  9   0 0x5636d7b43209           [unknown]                Gather
 10   0 0x5636d7b42dfb           [unknown]                Bcast
 11   0 0x5636d7b43330           [unknown]                Bcast
 12   0 0x5636d7b43191           [unknown]                Scatter
 13   0 0x56270bb30209           [unknown]                Gather
 14   0 0x56270bb2fdfb           [unknown]                Bcast
 15   0 0x56270bb30330           [unknown]                Bcast
 16   0 0x56270bb30191           [unknown]                Scatter
 17   0 0x557cc6539209           [unknown]                Gather
 18   0 0x557cc6538dfb           [unknown]                Bcast
 19   0 0x557cc6539330           [unknown]                Bcast
 20   0 0x557cc6539191           [unknown]                Scatter
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Bcast                   6       0.46   11.40   11.94    0.00
Bcast                  10      0.411   10.18   10.66    0.00
Bcast                  18      0.411   10.18   10.66    0.00
Bcast                  14      0.344    8.53    8.93    0.00
Bcast                   7      0.333    8.25    8.64    0.00
Bcast                  11      0.306    7.60    7.95    0.00
Bcast                  19      0.297    7.36    7.71    0.00
Bcast                   4      0.291    7.21    7.55    0.00
Bcast                  15      0.261    6.46    6.76    0.00
Bcast                   1      0.191    4.73    4.96    0.00
Gather                  3      0.164    4.08    4.27    0.00
Gather                 17      0.116    2.88    3.02    0.00
Gather                 13      0.053    1.31    1.38    0.00
Gather                  9     0.0428    1.06    1.11    0.00
Scatter                 2     0.0391    0.97    1.02    0.00
Scatter                20     0.0307    0.76    0.80    0.00
Scatter                 8     0.0284    0.70    0.74    0.00
Scatter                12     0.0273    0.68    0.71    0.00
Scatter                16     0.0235    0.58    0.61    0.00
Gather                  5     0.0224    0.55    0.58    0.00
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Bcast                  19         10        400         40  14.18
Bcast                  11         10        400         40  14.18
Bcast                  15         10        400         40  14.18
Bcast                   7         10        400         40  14.18
Bcast                   4         10        400         40  14.18
Gather                 13          1         80         80   2.84
Gather                  9          1         80         80   2.84
Gather                  5          1         80         80   2.84
Gather                  3          1         80         80   2.84
Gather                 17          1         80         80   2.84
Scatter                16          1         80         80   2.84
Scatter                20          1         80         80   2.84
Scatter                 8          1         80         80   2.84
Scatter                12          1         80         80   2.84
Scatter                 2          1         80         80   2.84
Bcast                  18          1          4          4   0.14
Bcast                  10          1          4          4   0.14
Bcast                  14          1          4          4   0.14
Bcast                   1          1          4          4   0.14
Bcast                   6          1          4          4   0.14
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 20 ---------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Bcast                1    0      1    0.191    0.191    0.191  25.31  27.87
Bcast                1    *      1    0.191    0.191        0   4.73   4.96

Bcast                4    0     10   0.0995   0.0291  0.00659  38.53  42.42
Bcast                4    *     10   0.0995   0.0291        0   7.21   7.55

Bcast                6    1      1     0.46     0.46     0.46  52.24  54.52
Bcast                6    *      1     0.46     0.46        0  11.40  11.94

Bcast                7    1     10    0.109   0.0333  0.00502  37.81  39.46
Bcast                7    *     10    0.109   0.0333        0   8.25   8.64

Bcast               10    2      1    0.411    0.411    0.411  50.43  52.18
Bcast               10    *      1    0.411    0.411        0  10.18  10.66

Bcast               11    2     10    0.131   0.0306  0.00629  37.62  38.92
Bcast               11    *     10    0.131   0.0306        0   7.60   7.95

Bcast               14    3      1    0.344    0.344    0.344  48.47  50.50
Bcast               14    *      1    0.344    0.344        0   8.53   8.93

Bcast               15    3     10   0.0837   0.0261  0.00652  36.72  38.26
Bcast               15    *     10   0.0837   0.0261        0   6.46   6.76

Bcast               18    4      1    0.411    0.411    0.411  46.93  48.06
Bcast               18    *      1    0.411    0.411        0  10.18  10.66

Bcast               19    4     10    0.127   0.0297  0.00531  33.93  34.75
Bcast               19    *     10    0.127   0.0297        0   7.36   7.71

Gather               3    0      1    0.164    0.164    0.164  21.80  24.00
Gather               3    *      1    0.164    0.164        0   4.08   4.27

Gather               5    1      1   0.0224   0.0224   0.0224   2.54   2.65
Gather               5    *      1   0.0224   0.0224        0   0.55   0.58

Gather               9    2      1   0.0428   0.0428   0.0428   5.25   5.43
Gather               9    *      1   0.0428   0.0428        0   1.06   1.11

Gather              13    3      1    0.053    0.053    0.053   7.47   7.79
Gather              13    *      1    0.053    0.053        0   1.31   1.38

Gather              17    4      1    0.116    0.116    0.116  13.28  13.60
Gather              17    *      1    0.116    0.116        0   2.88   3.02

Scatter              2    0      1   0.0391   0.0391   0.0391   5.18   5.71
Scatter              2    *      1   0.0391   0.0391        0   0.97   1.02

Scatter              8    1      1   0.0284   0.0284   0.0284   3.23   3.37
Scatter              8    *      1   0.0284   0.0284        0   0.70   0.74

Scatter             12    2      1   0.0273   0.0273   0.0273   3.35   3.47
Scatter             12    *      1   0.0273   0.0273        0   0.68   0.71

Scatter             16    3      1   0.0235   0.0235   0.0235   3.31   3.45
Scatter             16    *      1   0.0235   0.0235        0   0.58   0.61

Scatter             20    4      1   0.0307   0.0307   0.0307   3.51   3.59
Scatter             20    *      1   0.0307   0.0307        0   0.76   0.80

---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Bcast                1    0       1         4         4         4         4
Bcast                1    *       1         4         4         4         4

Bcast                4    0      10        40        40        40       400
Bcast                4    *      10        40        40        40       400

Bcast                6    1       1         4         4         4         4
Bcast                6    *       1         4         4         4         4

Bcast                7    1      10        40        40        40       400
Bcast                7    *      10        40        40        40       400

Bcast               10    2       1         4         4         4         4
Bcast               10    *       1         4         4         4         4

Bcast               11    2      10        40        40        40       400
Bcast               11    *      10        40        40        40       400

Bcast               14    3       1         4         4         4         4
Bcast               14    *       1         4         4         4         4

Bcast               15    3      10        40        40        40       400
Bcast               15    *      10        40        40        40       400

Bcast               18    4       1         4         4         4         4
Bcast               18    *       1         4         4         4         4

Bcast               19    4      10        40        40        40       400
Bcast               19    *      10        40        40        40       400

Gather               3    0       1        80        80        80        80
Gather               3    *       1        80        80        80        80

Gather               5    1       1        80        80        80        80
Gather               5    *       1        80        80        80        80

Gather               9    2       1        80        80        80        80
Gather               9    *       1        80        80        80        80

Gather              13    3       1        80        80        80        80
Gather              13    *       1        80        80        80        80

Gather              17    4       1        80        80        80        80
Gather              17    *       1        80        80        80        80

Scatter              2    0       1        80        80        80        80
Scatter              2    *       1        80        80        80        80

Scatter              8    1       1        80        80        80        80
Scatter              8    *       1        80        80        80        80

Scatter             12    2       1        80        80        80        80
Scatter             12    *       1        80        80        80        80

Scatter             16    3       1        80        80        80        80
Scatter             16    *       1        80        80        80        80

Scatter             20    4       1        80        80        80        80
Scatter             20    *       1        80        80        80        80

---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
