@ mpiP
@ Command : mpi.out 12600 100 
@ Version                  : 3.4.1
@ MPIP Build date          : Jun 27 2020, 19:55:29
@ Start time               : 2020 07 04 14:58:49
@ Stop time                : 2020 07 04 15:02:37
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 12195
@ Final Output Dir         : .
@ Report generation        : Collective
@ MPI Task Assignment      : 0 firaja-white
@ MPI Task Assignment      : 1 firaja-white
@ MPI Task Assignment      : 2 firaja-white
@ MPI Task Assignment      : 3 firaja-white
@ MPI Task Assignment      : 4 firaja-white
@ MPI Task Assignment      : 5 firaja-white
@ MPI Task Assignment      : 6 firaja-white
@ MPI Task Assignment      : 7 firaja-white

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0        228       5.51     2.41
   1        228       5.41     2.37
   2        228       7.39     3.24
   3        228       6.92     3.03
   4        228        6.9     3.02
   5        228       4.35     1.90
   6        228       6.38     2.80
   7        228       7.18     3.14
   *   1.83e+03         50     2.74
---------------------------------------------------------------------------
@--- Callsites: 32 --------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 mpi.c                 49 main                     Bcast
  2   0 mpi.c                114 populateMatrix           Scatter
  3   0 mpi.c                166 gatherResult             Gather
  4   0 mpi.c                222 castKRow                 Bcast
  5   0 0x55bfc37ca209           [unknown]                Gather
  6   0 0x55bfc37c9dfb           [unknown]                Bcast
  7   0 0x55bfc37ca330           [unknown]                Bcast
  8   0 0x55bfc37ca191           [unknown]                Scatter
  9   0 0x5557e0d7f209           [unknown]                Gather
 10   0 0x5557e0d7edfb           [unknown]                Bcast
 11   0 0x5557e0d7f330           [unknown]                Bcast
 12   0 0x5557e0d7f191           [unknown]                Scatter
 13   0 0x56463079c209           [unknown]                Gather
 14   0 0x56463079bdfb           [unknown]                Bcast
 15   0 0x56463079c330           [unknown]                Bcast
 16   0 0x56463079c191           [unknown]                Scatter
 17   0 0x562d4bee0209           [unknown]                Gather
 18   0 0x562d4bedfdfb           [unknown]                Bcast
 19   0 0x562d4bee0330           [unknown]                Bcast
 20   0 0x562d4bee0191           [unknown]                Scatter
 21   0 0x561118e5f209           [unknown]                Gather
 22   0 0x561118e5edfb           [unknown]                Bcast
 23   0 0x561118e5f330           [unknown]                Bcast
 24   0 0x561118e5f191           [unknown]                Scatter
 25   0 0x55e883ac1209           [unknown]                Gather
 26   0 0x55e883ac0dfb           [unknown]                Bcast
 27   0 0x55e883ac1330           [unknown]                Bcast
 28   0 0x55e883ac1191           [unknown]                Scatter
 29   0 0x55e331952209           [unknown]                Gather
 30   0 0x55e331951dfb           [unknown]                Bcast
 31   0 0x55e331952330           [unknown]                Bcast
 32   0 0x55e331952191           [unknown]                Scatter
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Bcast                  11   5.28e+03    0.29   10.56    0.00
Bcast                   4   5.19e+03    0.28   10.37    0.00
Bcast                  31   4.86e+03    0.27    9.71    0.00
Bcast                  15   4.78e+03    0.26    9.55    0.00
Bcast                  19   4.72e+03    0.26    9.44    0.00
Bcast                  27   4.12e+03    0.23    8.24    0.00
Bcast                   7   3.35e+03    0.18    6.69    0.00
Scatter                32   2.15e+03    0.12    4.30    0.00
Scatter                28   2.14e+03    0.12    4.28    0.00
Bcast                  23   2.13e+03    0.12    4.25    0.00
Scatter                24   2.11e+03    0.12    4.22    0.00
Scatter                20    2.1e+03    0.12    4.20    0.00
Scatter                16   2.07e+03    0.11    4.14    0.00
Scatter                12   2.06e+03    0.11    4.12    0.00
Scatter                 8   2.03e+03    0.11    4.06    0.00
Gather                  3        159    0.01    0.32    0.00
Gather                 29        159    0.01    0.32    0.00
Scatter                 2        156    0.01    0.31    0.00
Gather                 25        119    0.01    0.24    0.00
Gather                 21       97.6    0.01    0.19    0.00
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Bcast                  27      12600   6.35e+08   5.04e+04  10.00
Bcast                  31      12600   6.35e+08   5.04e+04  10.00
Bcast                  19      12600   6.35e+08   5.04e+04  10.00
Bcast                  23      12600   6.35e+08   5.04e+04  10.00
Bcast                  11      12600   6.35e+08   5.04e+04  10.00
Bcast                  15      12600   6.35e+08   5.04e+04  10.00
Bcast                   7      12600   6.35e+08   5.04e+04  10.00
Bcast                   4      12600   6.35e+08   5.04e+04  10.00
Gather                 13          1   7.94e+07   7.94e+07   1.25
Gather                  9          1   7.94e+07   7.94e+07   1.25
Gather                  5          1   7.94e+07   7.94e+07   1.25
Gather                  3          1   7.94e+07   7.94e+07   1.25
Gather                 29          1   7.94e+07   7.94e+07   1.25
Gather                 25          1   7.94e+07   7.94e+07   1.25
Gather                 21          1   7.94e+07   7.94e+07   1.25
Gather                 17          1   7.94e+07   7.94e+07   1.25
Scatter                32          1   7.94e+07   7.94e+07   1.25
Scatter                24          1   7.94e+07   7.94e+07   1.25
Scatter                28          1   7.94e+07   7.94e+07   1.25
Scatter                16          1   7.94e+07   7.94e+07   1.25
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 32 ---------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Bcast                1    0      1   0.0493   0.0493   0.0493   0.00   0.00
Bcast                1    *      1   0.0493   0.0493        0   0.00   0.00

Bcast                4    0  12600      579    0.412   0.0161   2.27  94.27
Bcast                4    *  12600      579    0.412        0   0.28  10.37

Bcast                6    1      1     10.5     10.5     10.5   0.00   0.19
Bcast                6    *      1     10.5     10.5        0   0.00   0.02

Bcast                7    1  12600      579    0.266   0.0148   1.47  61.87
Bcast                7    *  12600      579    0.266        0   0.18   6.69

Bcast               10    2      1   0.0414   0.0414   0.0414   0.00   0.00
Bcast               10    *      1   0.0414   0.0414        0   0.00   0.00

Bcast               11    2  12600      580    0.419   0.0148   2.31  71.52
Bcast               11    *  12600      580    0.419        0   0.29  10.56

Bcast               14    3      1     10.5     10.5     10.5   0.00   0.15
Bcast               14    *      1     10.5     10.5        0   0.00   0.02

Bcast               15    3  12600      580    0.379    0.016   2.09  69.03
Bcast               15    *  12600      580    0.379        0   0.26   9.55

Bcast               18    4      1   0.0358   0.0358   0.0358   0.00   0.00
Bcast               18    *      1   0.0358   0.0358        0   0.00   0.00

Bcast               19    4  12600      580    0.375   0.0165   2.07  68.42
Bcast               19    *  12600      580    0.375        0   0.26   9.44

Bcast               22    5      1     10.5     10.5     10.5   0.00   0.24
Bcast               22    *      1     10.5     10.5        0   0.00   0.02

Bcast               23    5  12600     57.9    0.169   0.0124   0.93  48.95
Bcast               23    *  12600     57.9    0.169        0   0.12   4.25

Bcast               26    6      1    0.035    0.035    0.035   0.00   0.00
Bcast               26    *      1    0.035    0.035        0   0.00   0.00

Bcast               27    6  12600     57.4    0.327    0.012   1.81  64.60
Bcast               27    *  12600     57.4    0.327        0   0.23   8.24

Bcast               30    7      1     10.5     10.5     10.5   0.00   0.15
Bcast               30    *      1     10.5     10.5        0   0.00   0.02

Bcast               31    7  12600      579    0.386   0.0146   2.13  67.70
Bcast               31    *  12600      579    0.386        0   0.27   9.71

Gather               3    0      1      159      159      159   0.07   2.89
Gather               3    *      1      159      159        0   0.01   0.32

Gather               5    1      1     20.3     20.3     20.3   0.01   0.38
Gather               5    *      1     20.3     20.3        0   0.00   0.04

Gather               9    2      1     40.5     40.5     40.5   0.02   0.55
Gather               9    *      1     40.5     40.5        0   0.00   0.08

Gather              13    3      1     60.4     60.4     60.4   0.03   0.87
Gather              13    *      1     60.4     60.4        0   0.00   0.12

Gather              17    4      1     77.5     77.5     77.5   0.03   1.12
Gather              17    *      1     77.5     77.5        0   0.00   0.15

Gather              21    5      1     97.6     97.6     97.6   0.04   2.24
Gather              21    *      1     97.6     97.6        0   0.01   0.19

Gather              25    6      1      119      119      119   0.05   1.87
Gather              25    *      1      119      119        0   0.01   0.24

Gather              29    7      1      159      159      159   0.07   2.22
Gather              29    *      1      159      159        0   0.01   0.32

Scatter              2    0      1      156      156      156   0.07   2.84
Scatter              2    *      1      156      156        0   0.01   0.31

Scatter              8    1      1 2.03e+03 2.03e+03 2.03e+03   0.89  37.56
Scatter              8    *      1 2.03e+03 2.03e+03        0   0.11   4.06

Scatter             12    2      1 2.06e+03 2.06e+03 2.06e+03   0.90  27.93
Scatter             12    *      1 2.06e+03 2.06e+03        0   0.11   4.12

Scatter             16    3      1 2.07e+03 2.07e+03 2.07e+03   0.91  29.94
Scatter             16    *      1 2.07e+03 2.07e+03        0   0.11   4.14

Scatter             20    4      1  2.1e+03  2.1e+03  2.1e+03   0.92  30.46
Scatter             20    *      1  2.1e+03  2.1e+03        0   0.12   4.20

Scatter             24    5      1 2.11e+03 2.11e+03 2.11e+03   0.92  48.56
Scatter             24    *      1 2.11e+03 2.11e+03        0   0.12   4.22

Scatter             28    6      1 2.14e+03 2.14e+03 2.14e+03   0.94  33.53
Scatter             28    *      1 2.14e+03 2.14e+03        0   0.12   4.28

Scatter             32    7      1 2.15e+03 2.15e+03 2.15e+03   0.94  29.94
Scatter             32    *      1 2.15e+03 2.15e+03        0   0.12   4.30

---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Bcast                1    0       1         4         4         4         4
Bcast                1    *       1         4         4         4         4

Bcast                4    0   12600  5.04e+04  5.04e+04  5.04e+04  6.35e+08
Bcast                4    *   12600  5.04e+04  5.04e+04  5.04e+04  6.35e+08

Bcast                6    1       1         4         4         4         4
Bcast                6    *       1         4         4         4         4

Bcast                7    1   12600  5.04e+04  5.04e+04  5.04e+04  6.35e+08
Bcast                7    *   12600  5.04e+04  5.04e+04  5.04e+04  6.35e+08

Bcast               10    2       1         4         4         4         4
Bcast               10    *       1         4         4         4         4

Bcast               11    2   12600  5.04e+04  5.04e+04  5.04e+04  6.35e+08
Bcast               11    *   12600  5.04e+04  5.04e+04  5.04e+04  6.35e+08

Bcast               14    3       1         4         4         4         4
Bcast               14    *       1         4         4         4         4

Bcast               15    3   12600  5.04e+04  5.04e+04  5.04e+04  6.35e+08
Bcast               15    *   12600  5.04e+04  5.04e+04  5.04e+04  6.35e+08

Bcast               18    4       1         4         4         4         4
Bcast               18    *       1         4         4         4         4

Bcast               19    4   12600  5.04e+04  5.04e+04  5.04e+04  6.35e+08
Bcast               19    *   12600  5.04e+04  5.04e+04  5.04e+04  6.35e+08

Bcast               22    5       1         4         4         4         4
Bcast               22    *       1         4         4         4         4

Bcast               23    5   12600  5.04e+04  5.04e+04  5.04e+04  6.35e+08
Bcast               23    *   12600  5.04e+04  5.04e+04  5.04e+04  6.35e+08

Bcast               26    6       1         4         4         4         4
Bcast               26    *       1         4         4         4         4

Bcast               27    6   12600  5.04e+04  5.04e+04  5.04e+04  6.35e+08
Bcast               27    *   12600  5.04e+04  5.04e+04  5.04e+04  6.35e+08

Bcast               30    7       1         4         4         4         4
Bcast               30    *       1         4         4         4         4

Bcast               31    7   12600  5.04e+04  5.04e+04  5.04e+04  6.35e+08
Bcast               31    *   12600  5.04e+04  5.04e+04  5.04e+04  6.35e+08

Gather               3    0       1 7.938e+07 7.938e+07 7.938e+07 7.938e+07
Gather               3    *       1 7.938e+07 7.938e+07 7.938e+07 7.938e+07

Gather               5    1       1 7.938e+07 7.938e+07 7.938e+07 7.938e+07
Gather               5    *       1 7.938e+07 7.938e+07 7.938e+07 7.938e+07

Gather               9    2       1 7.938e+07 7.938e+07 7.938e+07 7.938e+07
Gather               9    *       1 7.938e+07 7.938e+07 7.938e+07 7.938e+07

Gather              13    3       1 7.938e+07 7.938e+07 7.938e+07 7.938e+07
Gather              13    *       1 7.938e+07 7.938e+07 7.938e+07 7.938e+07

Gather              17    4       1 7.938e+07 7.938e+07 7.938e+07 7.938e+07
Gather              17    *       1 7.938e+07 7.938e+07 7.938e+07 7.938e+07

Gather              21    5       1 7.938e+07 7.938e+07 7.938e+07 7.938e+07
Gather              21    *       1 7.938e+07 7.938e+07 7.938e+07 7.938e+07

Gather              25    6       1 7.938e+07 7.938e+07 7.938e+07 7.938e+07
Gather              25    *       1 7.938e+07 7.938e+07 7.938e+07 7.938e+07

Gather              29    7       1 7.938e+07 7.938e+07 7.938e+07 7.938e+07
Gather              29    *       1 7.938e+07 7.938e+07 7.938e+07 7.938e+07

Scatter              2    0       1 7.938e+07 7.938e+07 7.938e+07 7.938e+07
Scatter              2    *       1 7.938e+07 7.938e+07 7.938e+07 7.938e+07

Scatter              8    1       1 7.938e+07 7.938e+07 7.938e+07 7.938e+07
Scatter              8    *       1 7.938e+07 7.938e+07 7.938e+07 7.938e+07

Scatter             12    2       1 7.938e+07 7.938e+07 7.938e+07 7.938e+07
Scatter             12    *       1 7.938e+07 7.938e+07 7.938e+07 7.938e+07

Scatter             16    3       1 7.938e+07 7.938e+07 7.938e+07 7.938e+07
Scatter             16    *       1 7.938e+07 7.938e+07 7.938e+07 7.938e+07

Scatter             20    4       1 7.938e+07 7.938e+07 7.938e+07 7.938e+07
Scatter             20    *       1 7.938e+07 7.938e+07 7.938e+07 7.938e+07

Scatter             24    5       1 7.938e+07 7.938e+07 7.938e+07 7.938e+07
Scatter             24    *       1 7.938e+07 7.938e+07 7.938e+07 7.938e+07

Scatter             28    6       1 7.938e+07 7.938e+07 7.938e+07 7.938e+07
Scatter             28    *       1 7.938e+07 7.938e+07 7.938e+07 7.938e+07

Scatter             32    7       1 7.938e+07 7.938e+07 7.938e+07 7.938e+07
Scatter             32    *       1 7.938e+07 7.938e+07 7.938e+07 7.938e+07

---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
