@ mpiP
@ Command : mpi.out 5040 100 
@ Version                  : 3.4.1
@ MPIP Build date          : Jun 27 2020, 19:55:29
@ Start time               : 2020 06 27 20:10:34
@ Stop time                : 2020 06 27 20:12:16
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 18090
@ Final Output Dir         : .
@ Report generation        : Collective
@ MPI Task Assignment      : 0 firaja-white

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0        102     0.0589     0.06
   *        102     0.0589     0.06
---------------------------------------------------------------------------
@--- Callsites: 4 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 mpi.c                 48 main                     Bcast
  2   0 mpi.c                113 populateMatrix           Scatter
  3   0 mpi.c                165 gatherResult             Gather
  4   0 mpi.c                222 castKRow                 Bcast
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Gather                  3       24.5    0.02   41.53    0.00
Scatter                 2       24.4    0.02   41.35    0.00
Bcast                   4       10.1    0.01   17.08    0.00
Bcast                   1     0.0258    0.00    0.04    0.00
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Gather                  3          1   1.02e+08   1.02e+08  33.33
Scatter                 2          1   1.02e+08   1.02e+08  33.33
Bcast                   4       5040   1.02e+08   2.02e+04  33.33
Bcast                   1          1          4          4   0.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 4 ----------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Bcast                1    0      1   0.0258   0.0258   0.0258   0.00   0.04
Bcast                1    *      1   0.0258   0.0258   0.0258   0.00   0.04

Bcast                4    0   5040   0.0146    0.002  0.00125   0.01  17.08
Bcast                4    *   5040   0.0146    0.002  0.00125   0.01  17.08

Gather               3    0      1     24.5     24.5     24.5   0.02  41.53
Gather               3    *      1     24.5     24.5     24.5   0.02  41.53

Scatter              2    0      1     24.4     24.4     24.4   0.02  41.35
Scatter              2    *      1     24.4     24.4     24.4   0.02  41.35

---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Bcast                1    0       1         4         4         4         4
Bcast                1    *       1         4         4         4         4

Bcast                4    0    5040 2.016e+04 2.016e+04 2.016e+04 1.016e+08
Bcast                4    *    5040 2.016e+04 2.016e+04 2.016e+04 1.016e+08

Gather               3    0       1 1.016e+08 1.016e+08 1.016e+08 1.016e+08
Gather               3    *       1 1.016e+08 1.016e+08 1.016e+08 1.016e+08

Scatter              2    0       1 1.016e+08 1.016e+08 1.016e+08 1.016e+08
Scatter              2    *       1 1.016e+08 1.016e+08 1.016e+08 1.016e+08

---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
