@ mpiP
@ Command : mpi.out 5040 100 
@ Version                  : 3.4.1
@ MPIP Build date          : Jun 27 2020, 19:55:29
@ Start time               : 2020 06 27 21:22:49
@ Stop time                : 2020 06 27 21:23:11
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 19404
@ Final Output Dir         : .
@ Report generation        : Collective
@ MPI Task Assignment      : 0 firaja-white
@ MPI Task Assignment      : 1 firaja-white
@ MPI Task Assignment      : 2 firaja-white
@ MPI Task Assignment      : 3 firaja-white
@ MPI Task Assignment      : 4 firaja-white

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       22.2      0.408     1.84
   1       22.1      0.725     3.28
   2       22.1      0.614     2.77
   3       22.1      0.557     2.52
   4       22.2      0.774     3.49
   *        111       3.08     2.78
---------------------------------------------------------------------------
@--- Callsites: 20 --------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 mpi.c                 48 main                     Bcast
  2   0 mpi.c                113 populateMatrix           Scatter
  3   0 mpi.c                165 gatherResult             Gather
  4   0 mpi.c                222 castKRow                 Bcast
  5   0 0x5599b27cf209           [unknown]                Gather
  6   0 0x5599b27cedfb           [unknown]                Bcast
  7   0 0x5599b27cf330           [unknown]                Bcast
  8   0 0x5599b27cf191           [unknown]                Scatter
  9   0 0x55f9e001e209           [unknown]                Gather
 10   0 0x55f9e001ddfb           [unknown]                Bcast
 11   0 0x55f9e001e330           [unknown]                Bcast
 12   0 0x55f9e001e191           [unknown]                Scatter
 13   0 0x561951264209           [unknown]                Gather
 14   0 0x561951263dfb           [unknown]                Bcast
 15   0 0x561951264330           [unknown]                Bcast
 16   0 0x561951264191           [unknown]                Scatter
 17   0 0x5649edda4209           [unknown]                Gather
 18   0 0x5649edda3dfb           [unknown]                Bcast
 19   0 0x5649edda4330           [unknown]                Bcast
 20   0 0x5649edda4191           [unknown]                Scatter
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Bcast                   7        394    0.36   12.81    0.00
Bcast                  19        355    0.32   11.52    0.00
Scatter                20        340    0.31   11.04    0.00
Scatter                16        335    0.30   10.90    0.00
Scatter                 8        326    0.29   10.58    0.00
Bcast                   4        325    0.29   10.55    0.00
Scatter                12        321    0.29   10.44    0.00
Bcast                  11        287    0.26    9.34    0.00
Bcast                  15        212    0.19    6.89    0.00
Gather                 17       79.2    0.07    2.57    0.00
Gather                  3       59.6    0.05    1.94    0.00
Scatter                 2       24.1    0.02    0.78    0.00
Gather                 13       9.79    0.01    0.32    0.00
Gather                  5       5.05    0.00    0.16    0.00
Gather                  9       4.86    0.00    0.16    0.00
Bcast                  14     0.0972    0.00    0.00    0.00
Bcast                   6     0.0929    0.00    0.00    0.00
Bcast                  18     0.0837    0.00    0.00    0.00
Bcast                   1     0.0404    0.00    0.00    0.00
Bcast                  10     0.0369    0.00    0.00    0.00
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Bcast                  19       5040   1.02e+08   2.02e+04  14.29
Bcast                  11       5040   1.02e+08   2.02e+04  14.29
Bcast                  15       5040   1.02e+08   2.02e+04  14.29
Bcast                   7       5040   1.02e+08   2.02e+04  14.29
Bcast                   4       5040   1.02e+08   2.02e+04  14.29
Gather                 13          1   2.03e+07   2.03e+07   2.86
Gather                  9          1   2.03e+07   2.03e+07   2.86
Gather                  5          1   2.03e+07   2.03e+07   2.86
Gather                  3          1   2.03e+07   2.03e+07   2.86
Gather                 17          1   2.03e+07   2.03e+07   2.86
Scatter                16          1   2.03e+07   2.03e+07   2.86
Scatter                20          1   2.03e+07   2.03e+07   2.86
Scatter                 8          1   2.03e+07   2.03e+07   2.86
Scatter                12          1   2.03e+07   2.03e+07   2.86
Scatter                 2          1   2.03e+07   2.03e+07   2.86
Bcast                  18          1          4          4   0.00
Bcast                  10          1          4          4   0.00
Bcast                  14          1          4          4   0.00
Bcast                   1          1          4          4   0.00
Bcast                   6          1          4          4   0.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 20 ---------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Bcast                1    0      1   0.0404   0.0404   0.0404   0.00   0.01
Bcast                1    *      1   0.0404   0.0404        0   0.00   0.00

Bcast                4    0   5040       55   0.0644  0.00446   1.47  79.50
Bcast                4    *   5040       55   0.0644        0   0.29  10.55

Bcast                6    1      1   0.0929   0.0929   0.0929   0.00   0.01
Bcast                6    *      1   0.0929   0.0929        0   0.00   0.00

Bcast                7    1   5040     96.9   0.0782  0.00405   1.78  54.38
Bcast                7    *   5040     96.9   0.0782        0   0.36  12.81

Bcast               10    2      1   0.0369   0.0369   0.0369   0.00   0.01
Bcast               10    *      1   0.0369   0.0369        0   0.00   0.00

Bcast               11    2   5040     39.9    0.057  0.00433   1.30  46.83
Bcast               11    *   5040     39.9    0.057        0   0.26   9.34

Bcast               14    3      1   0.0972   0.0972   0.0972   0.00   0.02
Bcast               14    *      1   0.0972   0.0972        0   0.00   0.00

Bcast               15    3   5040     14.2   0.0421  0.00417   0.96  38.04
Bcast               15    *   5040     14.2   0.0421        0   0.19   6.89

Bcast               18    4      1   0.0837   0.0837   0.0837   0.00   0.01
Bcast               18    *      1   0.0837   0.0837        0   0.00   0.00

Bcast               19    4   5040     14.3   0.0704  0.00421   1.60  45.84
Bcast               19    *   5040     14.3   0.0704        0   0.32  11.52

Gather               3    0      1     59.6     59.6     59.6   0.27  14.59
Gather               3    *      1     59.6     59.6        0   0.05   1.94

Gather               5    1      1     5.05     5.05     5.05   0.02   0.70
Gather               5    *      1     5.05     5.05        0   0.00   0.16

Gather               9    2      1     4.86     4.86     4.86   0.02   0.79
Gather               9    *      1     4.86     4.86        0   0.00   0.16

Gather              13    3      1     9.79     9.79     9.79   0.04   1.76
Gather              13    *      1     9.79     9.79        0   0.01   0.32

Gather              17    4      1     79.2     79.2     79.2   0.36  10.24
Gather              17    *      1     79.2     79.2        0   0.07   2.57

Scatter              2    0      1     24.1     24.1     24.1   0.11   5.91
Scatter              2    *      1     24.1     24.1        0   0.02   0.78

Scatter              8    1      1      326      326      326   1.47  44.91
Scatter              8    *      1      326      326        0   0.29  10.58

Scatter             12    2      1      321      321      321   1.45  52.37
Scatter             12    *      1      321      321        0   0.29  10.44

Scatter             16    3      1      335      335      335   1.51  60.19
Scatter             16    *      1      335      335        0   0.30  10.90

Scatter             20    4      1      340      340      340   1.53  43.91
Scatter             20    *      1      340      340        0   0.31  11.04

---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Bcast                1    0       1         4         4         4         4
Bcast                1    *       1         4         4         4         4

Bcast                4    0    5040 2.016e+04 2.016e+04 2.016e+04 1.016e+08
Bcast                4    *    5040 2.016e+04 2.016e+04 2.016e+04 1.016e+08

Bcast                6    1       1         4         4         4         4
Bcast                6    *       1         4         4         4         4

Bcast                7    1    5040 2.016e+04 2.016e+04 2.016e+04 1.016e+08
Bcast                7    *    5040 2.016e+04 2.016e+04 2.016e+04 1.016e+08

Bcast               10    2       1         4         4         4         4
Bcast               10    *       1         4         4         4         4

Bcast               11    2    5040 2.016e+04 2.016e+04 2.016e+04 1.016e+08
Bcast               11    *    5040 2.016e+04 2.016e+04 2.016e+04 1.016e+08

Bcast               14    3       1         4         4         4         4
Bcast               14    *       1         4         4         4         4

Bcast               15    3    5040 2.016e+04 2.016e+04 2.016e+04 1.016e+08
Bcast               15    *    5040 2.016e+04 2.016e+04 2.016e+04 1.016e+08

Bcast               18    4       1         4         4         4         4
Bcast               18    *       1         4         4         4         4

Bcast               19    4    5040 2.016e+04 2.016e+04 2.016e+04 1.016e+08
Bcast               19    *    5040 2.016e+04 2.016e+04 2.016e+04 1.016e+08

Gather               3    0       1 2.032e+07 2.032e+07 2.032e+07 2.032e+07
Gather               3    *       1 2.032e+07 2.032e+07 2.032e+07 2.032e+07

Gather               5    1       1 2.032e+07 2.032e+07 2.032e+07 2.032e+07
Gather               5    *       1 2.032e+07 2.032e+07 2.032e+07 2.032e+07

Gather               9    2       1 2.032e+07 2.032e+07 2.032e+07 2.032e+07
Gather               9    *       1 2.032e+07 2.032e+07 2.032e+07 2.032e+07

Gather              13    3       1 2.032e+07 2.032e+07 2.032e+07 2.032e+07
Gather              13    *       1 2.032e+07 2.032e+07 2.032e+07 2.032e+07

Gather              17    4       1 2.032e+07 2.032e+07 2.032e+07 2.032e+07
Gather              17    *       1 2.032e+07 2.032e+07 2.032e+07 2.032e+07

Scatter              2    0       1 2.032e+07 2.032e+07 2.032e+07 2.032e+07
Scatter              2    *       1 2.032e+07 2.032e+07 2.032e+07 2.032e+07

Scatter              8    1       1 2.032e+07 2.032e+07 2.032e+07 2.032e+07
Scatter              8    *       1 2.032e+07 2.032e+07 2.032e+07 2.032e+07

Scatter             12    2       1 2.032e+07 2.032e+07 2.032e+07 2.032e+07
Scatter             12    *       1 2.032e+07 2.032e+07 2.032e+07 2.032e+07

Scatter             16    3       1 2.032e+07 2.032e+07 2.032e+07 2.032e+07
Scatter             16    *       1 2.032e+07 2.032e+07 2.032e+07 2.032e+07

Scatter             20    4       1 2.032e+07 2.032e+07 2.032e+07 2.032e+07
Scatter             20    *       1 2.032e+07 2.032e+07 2.032e+07 2.032e+07

---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
