@ mpiP
@ Command : mpi.out 5040 100 
@ Version                  : 3.4.1
@ MPIP Build date          : Jun 27 2020, 19:55:29
@ Start time               : 2020 06 27 21:25:52
@ Stop time                : 2020 06 27 21:26:11
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 19546
@ Final Output Dir         : .
@ Report generation        : Collective
@ MPI Task Assignment      : 0 firaja-white
@ MPI Task Assignment      : 1 firaja-white
@ MPI Task Assignment      : 2 firaja-white
@ MPI Task Assignment      : 3 firaja-white
@ MPI Task Assignment      : 4 firaja-white
@ MPI Task Assignment      : 5 firaja-white

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0         19      0.413     2.18
   1       18.9      0.638     3.37
   2         19       0.55     2.90
   3         19      0.746     3.94
   4         19      0.726     3.83
   5         19      0.728     3.84
   *        114        3.8     3.34
---------------------------------------------------------------------------
@--- Callsites: 24 --------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 mpi.c                 48 main                     Bcast
  2   0 mpi.c                113 populateMatrix           Scatter
  3   0 mpi.c                165 gatherResult             Gather
  4   0 mpi.c                222 castKRow                 Bcast
  5   0 0x5600af62e209           [unknown]                Gather
  6   0 0x5600af62ddfb           [unknown]                Bcast
  7   0 0x5600af62e330           [unknown]                Bcast
  8   0 0x5600af62e191           [unknown]                Scatter
  9   0 0x5560d6de8209           [unknown]                Gather
 10   0 0x5560d6de7dfb           [unknown]                Bcast
 11   0 0x5560d6de8330           [unknown]                Bcast
 12   0 0x5560d6de8191           [unknown]                Scatter
 13   0 0x5652df4c5209           [unknown]                Gather
 14   0 0x5652df4c4dfb           [unknown]                Bcast
 15   0 0x5652df4c5330           [unknown]                Bcast
 16   0 0x5652df4c5191           [unknown]                Scatter
 17   0 0x55cf769c0209           [unknown]                Gather
 18   0 0x55cf769bfdfb           [unknown]                Bcast
 19   0 0x55cf769c0330           [unknown]                Bcast
 20   0 0x55cf769c0191           [unknown]                Scatter
 21   0 0x55e6ec97a209           [unknown]                Gather
 22   0 0x55e6ec979dfb           [unknown]                Bcast
 23   0 0x55e6ec97a330           [unknown]                Bcast
 24   0 0x55e6ec97a191           [unknown]                Scatter
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Bcast                  15        401    0.35   10.54    0.00
Bcast                  19        367    0.32    9.66    0.00
Bcast                   4        363    0.32    9.54    0.00
Bcast                  23        356    0.31    9.37    0.00
Scatter                24        346    0.30    9.09    0.00
Scatter                20        341    0.30    8.98    0.00
Scatter                16        337    0.30    8.87    0.00
Scatter                12        333    0.29    8.76    0.00
Scatter                 8        329    0.29    8.65    0.00
Bcast                   7        305    0.27    8.02    0.00
Bcast                  11        212    0.19    5.58    0.00
Gather                 21       25.6    0.02    0.67    0.00
Gather                  3       25.5    0.02    0.67    0.00
Scatter                 2       25.2    0.02    0.66    0.00
Gather                 17       17.4    0.02    0.46    0.00
Gather                 13       8.43    0.01    0.22    0.00
Gather                  5       4.28    0.00    0.11    0.00
Gather                  9       4.09    0.00    0.11    0.00
Bcast                  22      0.134    0.00    0.00    0.00
Bcast                  18      0.119    0.00    0.00    0.00
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Bcast                  19       5040   1.02e+08   2.02e+04  12.50
Bcast                  23       5040   1.02e+08   2.02e+04  12.50
Bcast                  11       5040   1.02e+08   2.02e+04  12.50
Bcast                  15       5040   1.02e+08   2.02e+04  12.50
Bcast                   7       5040   1.02e+08   2.02e+04  12.50
Bcast                   4       5040   1.02e+08   2.02e+04  12.50
Gather                 13          1   1.69e+07   1.69e+07   2.08
Gather                  9          1   1.69e+07   1.69e+07   2.08
Gather                  5          1   1.69e+07   1.69e+07   2.08
Gather                  3          1   1.69e+07   1.69e+07   2.08
Gather                 21          1   1.69e+07   1.69e+07   2.08
Gather                 17          1   1.69e+07   1.69e+07   2.08
Scatter                24          1   1.69e+07   1.69e+07   2.08
Scatter                16          1   1.69e+07   1.69e+07   2.08
Scatter                20          1   1.69e+07   1.69e+07   2.08
Scatter                 8          1   1.69e+07   1.69e+07   2.08
Scatter                12          1   1.69e+07   1.69e+07   2.08
Scatter                 2          1   1.69e+07   1.69e+07   2.08
Bcast                  18          1          4          4   0.00
Bcast                  22          1          4          4   0.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 24 ---------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Bcast                1    0      1   0.0395   0.0395   0.0395   0.00   0.01
Bcast                1    *      1   0.0395   0.0395        0   0.00   0.00

Bcast                4    0   5040     23.3    0.072  0.00881   1.91  87.74
Bcast                4    *   5040     23.3    0.072        0   0.32   9.54

Bcast                6    1      1   0.0972   0.0972   0.0972   0.00   0.02
Bcast                6    *      1   0.0972   0.0972        0   0.00   0.00

Bcast                7    1   5040     19.4   0.0605  0.00772   1.61  47.79
Bcast                7    *   5040     19.4   0.0605        0   0.27   8.02

Bcast               10    2      1   0.0484   0.0484   0.0484   0.00   0.01
Bcast               10    *      1   0.0484   0.0484        0   0.00   0.00

Bcast               11    2   5040       15   0.0421   0.0075   1.12  38.62
Bcast               11    *   5040       15   0.0421        0   0.19   5.58

Bcast               14    3      1   0.0342   0.0342   0.0342   0.00   0.00
Bcast               14    *      1   0.0342   0.0342        0   0.00   0.00

Bcast               15    3   5040     23.3   0.0795  0.00809   2.11  53.67
Bcast               15    *   5040     23.3   0.0795        0   0.35  10.54

Bcast               18    4      1    0.119    0.119    0.119   0.00   0.02
Bcast               18    *      1    0.119    0.119        0   0.00   0.00

Bcast               19    4   5040     23.3   0.0729  0.00826   1.94  50.58
Bcast               19    *   5040     23.3   0.0729        0   0.32   9.66

Bcast               22    5      1    0.134    0.134    0.134   0.00   0.02
Bcast               22    *      1    0.134    0.134        0   0.00   0.00

Bcast               23    5   5040     23.3   0.0707  0.00861   1.88  48.97
Bcast               23    *   5040     23.3   0.0707        0   0.31   9.37

Gather               3    0      1     25.5     25.5     25.5   0.13   6.17
Gather               3    *      1     25.5     25.5        0   0.02   0.67

Gather               5    1      1     4.28     4.28     4.28   0.02   0.67
Gather               5    *      1     4.28     4.28        0   0.00   0.11

Gather               9    2      1     4.09     4.09     4.09   0.02   0.74
Gather               9    *      1     4.09     4.09        0   0.00   0.11

Gather              13    3      1     8.43     8.43     8.43   0.04   1.13
Gather              13    *      1     8.43     8.43        0   0.01   0.22

Gather              17    4      1     17.4     17.4     17.4   0.09   2.39
Gather              17    *      1     17.4     17.4        0   0.02   0.46

Gather              21    5      1     25.6     25.6     25.6   0.13   3.51
Gather              21    *      1     25.6     25.6        0   0.02   0.67

Scatter              2    0      1     25.2     25.2     25.2   0.13   6.09
Scatter              2    *      1     25.2     25.2        0   0.02   0.66

Scatter              8    1      1      329      329      329   1.74  51.52
Scatter              8    *      1      329      329        0   0.29   8.65

Scatter             12    2      1      333      333      333   1.76  60.62
Scatter             12    *      1      333      333        0   0.29   8.76

Scatter             16    3      1      337      337      337   1.78  45.20
Scatter             16    *      1      337      337        0   0.30   8.87

Scatter             20    4      1      341      341      341   1.80  47.02
Scatter             20    *      1      341      341        0   0.30   8.98

Scatter             24    5      1      346      346      346   1.82  47.50
Scatter             24    *      1      346      346        0   0.30   9.09

---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Bcast                1    0       1         4         4         4         4
Bcast                1    *       1         4         4         4         4

Bcast                4    0    5040 2.016e+04 2.016e+04 2.016e+04 1.016e+08
Bcast                4    *    5040 2.016e+04 2.016e+04 2.016e+04 1.016e+08

Bcast                6    1       1         4         4         4         4
Bcast                6    *       1         4         4         4         4

Bcast                7    1    5040 2.016e+04 2.016e+04 2.016e+04 1.016e+08
Bcast                7    *    5040 2.016e+04 2.016e+04 2.016e+04 1.016e+08

Bcast               10    2       1         4         4         4         4
Bcast               10    *       1         4         4         4         4

Bcast               11    2    5040 2.016e+04 2.016e+04 2.016e+04 1.016e+08
Bcast               11    *    5040 2.016e+04 2.016e+04 2.016e+04 1.016e+08

Bcast               14    3       1         4         4         4         4
Bcast               14    *       1         4         4         4         4

Bcast               15    3    5040 2.016e+04 2.016e+04 2.016e+04 1.016e+08
Bcast               15    *    5040 2.016e+04 2.016e+04 2.016e+04 1.016e+08

Bcast               18    4       1         4         4         4         4
Bcast               18    *       1         4         4         4         4

Bcast               19    4    5040 2.016e+04 2.016e+04 2.016e+04 1.016e+08
Bcast               19    *    5040 2.016e+04 2.016e+04 2.016e+04 1.016e+08

Bcast               22    5       1         4         4         4         4
Bcast               22    *       1         4         4         4         4

Bcast               23    5    5040 2.016e+04 2.016e+04 2.016e+04 1.016e+08
Bcast               23    *    5040 2.016e+04 2.016e+04 2.016e+04 1.016e+08

Gather               3    0       1 1.693e+07 1.693e+07 1.693e+07 1.693e+07
Gather               3    *       1 1.693e+07 1.693e+07 1.693e+07 1.693e+07

Gather               5    1       1 1.693e+07 1.693e+07 1.693e+07 1.693e+07
Gather               5    *       1 1.693e+07 1.693e+07 1.693e+07 1.693e+07

Gather               9    2       1 1.693e+07 1.693e+07 1.693e+07 1.693e+07
Gather               9    *       1 1.693e+07 1.693e+07 1.693e+07 1.693e+07

Gather              13    3       1 1.693e+07 1.693e+07 1.693e+07 1.693e+07
Gather              13    *       1 1.693e+07 1.693e+07 1.693e+07 1.693e+07

Gather              17    4       1 1.693e+07 1.693e+07 1.693e+07 1.693e+07
Gather              17    *       1 1.693e+07 1.693e+07 1.693e+07 1.693e+07

Gather              21    5       1 1.693e+07 1.693e+07 1.693e+07 1.693e+07
Gather              21    *       1 1.693e+07 1.693e+07 1.693e+07 1.693e+07

Scatter              2    0       1 1.693e+07 1.693e+07 1.693e+07 1.693e+07
Scatter              2    *       1 1.693e+07 1.693e+07 1.693e+07 1.693e+07

Scatter              8    1       1 1.693e+07 1.693e+07 1.693e+07 1.693e+07
Scatter              8    *       1 1.693e+07 1.693e+07 1.693e+07 1.693e+07

Scatter             12    2       1 1.693e+07 1.693e+07 1.693e+07 1.693e+07
Scatter             12    *       1 1.693e+07 1.693e+07 1.693e+07 1.693e+07

Scatter             16    3       1 1.693e+07 1.693e+07 1.693e+07 1.693e+07
Scatter             16    *       1 1.693e+07 1.693e+07 1.693e+07 1.693e+07

Scatter             20    4       1 1.693e+07 1.693e+07 1.693e+07 1.693e+07
Scatter             20    *       1 1.693e+07 1.693e+07 1.693e+07 1.693e+07

Scatter             24    5       1 1.693e+07 1.693e+07 1.693e+07 1.693e+07
Scatter             24    *       1 1.693e+07 1.693e+07 1.693e+07 1.693e+07

---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
