@ mpiP
@ Command : mpi.out 5040 100 
@ Version                  : 3.4.1
@ MPIP Build date          : Jun 27 2020, 19:55:29
@ Start time               : 2020 06 27 21:32:02
@ Stop time                : 2020 06 27 21:32:17
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 19820
@ Final Output Dir         : .
@ Report generation        : Collective
@ MPI Task Assignment      : 0 firaja-white
@ MPI Task Assignment      : 1 firaja-white
@ MPI Task Assignment      : 2 firaja-white
@ MPI Task Assignment      : 3 firaja-white
@ MPI Task Assignment      : 4 firaja-white
@ MPI Task Assignment      : 5 firaja-white
@ MPI Task Assignment      : 6 firaja-white
@ MPI Task Assignment      : 7 firaja-white

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       15.2      0.682     4.49
   1       15.1       1.02     6.73
   2       15.1       1.01     6.66
   3       15.1      0.951     6.28
   4       15.1       1.04     6.85
   5       15.1      0.579     3.82
   6       15.2       1.05     6.92
   7       15.2      0.962     6.35
   *        121       7.29     6.01
---------------------------------------------------------------------------
@--- Callsites: 32 --------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 mpi.c                 48 main                     Bcast
  2   0 mpi.c                113 populateMatrix           Scatter
  3   0 mpi.c                165 gatherResult             Gather
  4   0 mpi.c                222 castKRow                 Bcast
  5   0 0x5612163aa209           [unknown]                Gather
  6   0 0x5612163a9dfb           [unknown]                Bcast
  7   0 0x5612163aa330           [unknown]                Bcast
  8   0 0x5612163aa191           [unknown]                Scatter
  9   0 0x565304f61209           [unknown]                Gather
 10   0 0x565304f60dfb           [unknown]                Bcast
 11   0 0x565304f61330           [unknown]                Bcast
 12   0 0x565304f61191           [unknown]                Scatter
 13   0 0x55e7d93e1209           [unknown]                Gather
 14   0 0x55e7d93e0dfb           [unknown]                Bcast
 15   0 0x55e7d93e1330           [unknown]                Bcast
 16   0 0x55e7d93e1191           [unknown]                Scatter
 17   0 0x5601033bb209           [unknown]                Gather
 18   0 0x5601033badfb           [unknown]                Bcast
 19   0 0x5601033bb330           [unknown]                Bcast
 20   0 0x5601033bb191           [unknown]                Scatter
 21   0 0x55d2b9a8a209           [unknown]                Gather
 22   0 0x55d2b9a89dfb           [unknown]                Bcast
 23   0 0x55d2b9a8a330           [unknown]                Bcast
 24   0 0x55d2b9a8a191           [unknown]                Scatter
 25   0 0x55e547b48209           [unknown]                Gather
 26   0 0x55e547b47dfb           [unknown]                Bcast
 27   0 0x55e547b48330           [unknown]                Bcast
 28   0 0x55e547b48191           [unknown]                Scatter
 29   0 0x5571b6d72209           [unknown]                Gather
 30   0 0x5571b6d71dfb           [unknown]                Bcast
 31   0 0x5571b6d72330           [unknown]                Bcast
 32   0 0x5571b6d72191           [unknown]                Scatter
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Bcast                  27        696    0.57    9.55    0.00
Bcast                   7        686    0.57    9.41    0.00
Bcast                  31        680    0.56    9.33    0.00
Bcast                  11        669    0.55    9.18    0.00
Bcast                   4        625    0.52    8.57    0.00
Bcast                  15        605    0.50    8.30    0.00
Bcast                  23        583    0.48    8.01    0.00
Scatter                24        350    0.29    4.80    0.00
Scatter                32        346    0.29    4.75    0.00
Scatter                28        339    0.28    4.65    0.00
Scatter                20        336    0.28    4.61    0.00
Scatter                16        335    0.28    4.60    0.00
Scatter                12        332    0.27    4.55    0.00
Scatter                 8        328    0.27    4.51    0.00
Bcast                  19        236    0.20    3.24    0.00
Gather                 21       28.8    0.02    0.39    0.00
Gather                  3       28.7    0.02    0.39    0.00
Scatter                 2       28.3    0.02    0.39    0.00
Gather                 29       22.1    0.02    0.30    0.00
Gather                 13       10.7    0.01    0.15    0.00
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Bcast                  27       5040   1.02e+08   2.02e+04  10.00
Bcast                  31       5040   1.02e+08   2.02e+04  10.00
Bcast                  19       5040   1.02e+08   2.02e+04  10.00
Bcast                  23       5040   1.02e+08   2.02e+04  10.00
Bcast                  11       5040   1.02e+08   2.02e+04  10.00
Bcast                  15       5040   1.02e+08   2.02e+04  10.00
Bcast                   7       5040   1.02e+08   2.02e+04  10.00
Bcast                   4       5040   1.02e+08   2.02e+04  10.00
Gather                 13          1   1.27e+07   1.27e+07   1.25
Gather                  9          1   1.27e+07   1.27e+07   1.25
Gather                  5          1   1.27e+07   1.27e+07   1.25
Gather                  3          1   1.27e+07   1.27e+07   1.25
Gather                 29          1   1.27e+07   1.27e+07   1.25
Gather                 25          1   1.27e+07   1.27e+07   1.25
Gather                 21          1   1.27e+07   1.27e+07   1.25
Gather                 17          1   1.27e+07   1.27e+07   1.25
Scatter                32          1   1.27e+07   1.27e+07   1.25
Scatter                24          1   1.27e+07   1.27e+07   1.25
Scatter                28          1   1.27e+07   1.27e+07   1.25
Scatter                16          1   1.27e+07   1.27e+07   1.25
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 32 ---------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Bcast                1    0      1   0.0402   0.0402   0.0402   0.00   0.01
Bcast                1    *      1   0.0402   0.0402        0   0.00   0.00

Bcast                4    0   5040     10.1    0.124   0.0087   4.12  91.63
Bcast                4    *   5040     10.1    0.124        0   0.52   8.57

Bcast                6    1      1    0.108    0.108    0.108   0.00   0.01
Bcast                6    *      1    0.108    0.108        0   0.00   0.00

Bcast                7    1   5040     24.7    0.136  0.00926   4.53  67.38
Bcast                7    *   5040     24.7    0.136        0   0.57   9.41

Bcast               10    2      1   0.0778   0.0778   0.0778   0.00   0.01
Bcast               10    *      1   0.0778   0.0778        0   0.00   0.00

Bcast               11    2   5040     21.2    0.133  0.00879   4.42  66.36
Bcast               11    *   5040     21.2    0.133        0   0.55   9.18

Bcast               14    3      1   0.0832   0.0832   0.0832   0.00   0.01
Bcast               14    *      1   0.0832   0.0832        0   0.00   0.00

Bcast               15    3   5040     17.7     0.12  0.00959   3.99  63.60
Bcast               15    *   5040     17.7     0.12        0   0.50   8.30

Bcast               18    5      1   0.0367   0.0367   0.0367   0.00   0.01
Bcast               18    *      1   0.0367   0.0367        0   0.00   0.00

Bcast               19    5   5040     10.4   0.0469  0.00833   1.56  40.81
Bcast               19    *   5040     10.4   0.0469        0   0.20   3.24

Bcast               22    7      1    0.109    0.109    0.109   0.00   0.01
Bcast               22    *      1    0.109    0.109        0   0.00   0.00

Bcast               23    7   5040     10.1    0.116  0.00859   3.85  60.64
Bcast               23    *   5040     10.1    0.116        0   0.48   8.01

Bcast               26    4      1   0.0964   0.0964   0.0964   0.00   0.01
Bcast               26    *      1   0.0964   0.0964        0   0.00   0.00

Bcast               27    4   5040     14.2    0.138  0.00902   4.59  67.01
Bcast               27    *   5040     14.2    0.138        0   0.57   9.55

Bcast               30    6      1    0.106    0.106    0.106   0.00   0.01
Bcast               30    *      1    0.106    0.106        0   0.00   0.00

Bcast               31    6   5040     10.1    0.135  0.00912   4.49  64.86
Bcast               31    *   5040     10.1    0.135        0   0.56   9.33

Gather               3    0      1     28.7     28.7     28.7   0.19   4.22
Gather               3    *      1     28.7     28.7        0   0.02   0.39

Gather               5    1      1     3.61     3.61     3.61   0.02   0.35
Gather               5    *      1     3.61     3.61        0   0.00   0.05

Gather               9    2      1     7.14     7.14     7.14   0.05   0.71
Gather               9    *      1     7.14     7.14        0   0.01   0.10

Gather              13    3      1     10.7     10.7     10.7   0.07   1.12
Gather              13    *      1     10.7     10.7        0   0.01   0.15

Gather              17    5      1     6.91     6.91     6.91   0.05   1.19
Gather              17    *      1     6.91     6.91        0   0.01   0.09

Gather              21    7      1     28.8     28.8     28.8   0.19   2.99
Gather              21    *      1     28.8     28.8        0   0.02   0.39

Gather              25    4      1     3.49     3.49     3.49   0.02   0.34
Gather              25    *      1     3.49     3.49        0   0.00   0.05

Gather              29    6      1     22.1     22.1     22.1   0.15   2.11
Gather              29    *      1     22.1     22.1        0   0.02   0.30

Scatter              2    0      1     28.3     28.3     28.3   0.19   4.15
Scatter              2    *      1     28.3     28.3        0   0.02   0.39

Scatter              8    1      1      328      328      328   2.17  32.26
Scatter              8    *      1      328      328        0   0.27   4.51

Scatter             12    2      1      332      332      332   2.19  32.93
Scatter             12    *      1      332      332        0   0.27   4.55

Scatter             16    3      1      335      335      335   2.21  35.27
Scatter             16    *      1      335      335        0   0.28   4.60

Scatter             20    5      1      336      336      336   2.22  57.99
Scatter             20    *      1      336      336        0   0.28   4.61

Scatter             24    7      1      350      350      350   2.31  36.36
Scatter             24    *      1      350      350        0   0.29   4.80

Scatter             28    4      1      339      339      339   2.24  32.65
Scatter             28    *      1      339      339        0   0.28   4.65

Scatter             32    6      1      346      346      346   2.28  33.02
Scatter             32    *      1      346      346        0   0.29   4.75

---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Bcast                1    0       1         4         4         4         4
Bcast                1    *       1         4         4         4         4

Bcast                4    0    5040 2.016e+04 2.016e+04 2.016e+04 1.016e+08
Bcast                4    *    5040 2.016e+04 2.016e+04 2.016e+04 1.016e+08

Bcast                6    1       1         4         4         4         4
Bcast                6    *       1         4         4         4         4

Bcast                7    1    5040 2.016e+04 2.016e+04 2.016e+04 1.016e+08
Bcast                7    *    5040 2.016e+04 2.016e+04 2.016e+04 1.016e+08

Bcast               10    2       1         4         4         4         4
Bcast               10    *       1         4         4         4         4

Bcast               11    2    5040 2.016e+04 2.016e+04 2.016e+04 1.016e+08
Bcast               11    *    5040 2.016e+04 2.016e+04 2.016e+04 1.016e+08

Bcast               14    3       1         4         4         4         4
Bcast               14    *       1         4         4         4         4

Bcast               15    3    5040 2.016e+04 2.016e+04 2.016e+04 1.016e+08
Bcast               15    *    5040 2.016e+04 2.016e+04 2.016e+04 1.016e+08

Bcast               18    5       1         4         4         4         4
Bcast               18    *       1         4         4         4         4

Bcast               19    5    5040 2.016e+04 2.016e+04 2.016e+04 1.016e+08
Bcast               19    *    5040 2.016e+04 2.016e+04 2.016e+04 1.016e+08

Bcast               22    7       1         4         4         4         4
Bcast               22    *       1         4         4         4         4

Bcast               23    7    5040 2.016e+04 2.016e+04 2.016e+04 1.016e+08
Bcast               23    *    5040 2.016e+04 2.016e+04 2.016e+04 1.016e+08

Bcast               26    4       1         4         4         4         4
Bcast               26    *       1         4         4         4         4

Bcast               27    4    5040 2.016e+04 2.016e+04 2.016e+04 1.016e+08
Bcast               27    *    5040 2.016e+04 2.016e+04 2.016e+04 1.016e+08

Bcast               30    6       1         4         4         4         4
Bcast               30    *       1         4         4         4         4

Bcast               31    6    5040 2.016e+04 2.016e+04 2.016e+04 1.016e+08
Bcast               31    *    5040 2.016e+04 2.016e+04 2.016e+04 1.016e+08

Gather               3    0       1  1.27e+07  1.27e+07  1.27e+07  1.27e+07
Gather               3    *       1  1.27e+07  1.27e+07  1.27e+07  1.27e+07

Gather               5    1       1  1.27e+07  1.27e+07  1.27e+07  1.27e+07
Gather               5    *       1  1.27e+07  1.27e+07  1.27e+07  1.27e+07

Gather               9    2       1  1.27e+07  1.27e+07  1.27e+07  1.27e+07
Gather               9    *       1  1.27e+07  1.27e+07  1.27e+07  1.27e+07

Gather              13    3       1  1.27e+07  1.27e+07  1.27e+07  1.27e+07
Gather              13    *       1  1.27e+07  1.27e+07  1.27e+07  1.27e+07

Gather              17    5       1  1.27e+07  1.27e+07  1.27e+07  1.27e+07
Gather              17    *       1  1.27e+07  1.27e+07  1.27e+07  1.27e+07

Gather              21    7       1  1.27e+07  1.27e+07  1.27e+07  1.27e+07
Gather              21    *       1  1.27e+07  1.27e+07  1.27e+07  1.27e+07

Gather              25    4       1  1.27e+07  1.27e+07  1.27e+07  1.27e+07
Gather              25    *       1  1.27e+07  1.27e+07  1.27e+07  1.27e+07

Gather              29    6       1  1.27e+07  1.27e+07  1.27e+07  1.27e+07
Gather              29    *       1  1.27e+07  1.27e+07  1.27e+07  1.27e+07

Scatter              2    0       1  1.27e+07  1.27e+07  1.27e+07  1.27e+07
Scatter              2    *       1  1.27e+07  1.27e+07  1.27e+07  1.27e+07

Scatter              8    1       1  1.27e+07  1.27e+07  1.27e+07  1.27e+07
Scatter              8    *       1  1.27e+07  1.27e+07  1.27e+07  1.27e+07

Scatter             12    2       1  1.27e+07  1.27e+07  1.27e+07  1.27e+07
Scatter             12    *       1  1.27e+07  1.27e+07  1.27e+07  1.27e+07

Scatter             16    3       1  1.27e+07  1.27e+07  1.27e+07  1.27e+07
Scatter             16    *       1  1.27e+07  1.27e+07  1.27e+07  1.27e+07

Scatter             20    5       1  1.27e+07  1.27e+07  1.27e+07  1.27e+07
Scatter             20    *       1  1.27e+07  1.27e+07  1.27e+07  1.27e+07

Scatter             24    7       1  1.27e+07  1.27e+07  1.27e+07  1.27e+07
Scatter             24    *       1  1.27e+07  1.27e+07  1.27e+07  1.27e+07

Scatter             28    4       1  1.27e+07  1.27e+07  1.27e+07  1.27e+07
Scatter             28    *       1  1.27e+07  1.27e+07  1.27e+07  1.27e+07

Scatter             32    6       1  1.27e+07  1.27e+07  1.27e+07  1.27e+07
Scatter             32    *       1  1.27e+07  1.27e+07  1.27e+07  1.27e+07

---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
