@ mpiP
@ Command : mpi.out 5040 100 
@ Version                  : 3.4.1
@ MPIP Build date          : Jun 27 2020, 19:55:29
@ Start time               : 2020 06 27 21:21:31
@ Stop time                : 2020 06 27 21:22:06
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 19336
@ Final Output Dir         : .
@ Report generation        : Collective
@ MPI Task Assignment      : 0 firaja-white
@ MPI Task Assignment      : 1 firaja-white
@ MPI Task Assignment      : 2 firaja-white

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       34.9      0.203     0.58
   1       34.9      0.853     2.44
   2       34.9      0.808     2.31
   *        105       1.86     1.78
---------------------------------------------------------------------------
@--- Callsites: 12 --------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 mpi.c                 48 main                     Bcast
  2   0 mpi.c                113 populateMatrix           Scatter
  3   0 mpi.c                165 gatherResult             Gather
  4   0 mpi.c                222 castKRow                 Bcast
  5   0 0x55770094e209           [unknown]                Gather
  6   0 0x55770094ddfb           [unknown]                Bcast
  7   0 0x55770094e330           [unknown]                Bcast
  8   0 0x55770094e191           [unknown]                Scatter
  9   0 0x5564f69d9209           [unknown]                Gather
 10   0 0x5564f69d8dfb           [unknown]                Bcast
 11   0 0x5564f69d9330           [unknown]                Bcast
 12   0 0x5564f69d9191           [unknown]                Scatter
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Bcast                   7        515    0.49   27.65    0.00
Scatter                12        338    0.32   18.12    0.00
Scatter                 8        330    0.31   17.68    0.00
Bcast                  11        289    0.28   15.49    0.00
Gather                  9        181    0.17    9.73    0.00
Bcast                   4        154    0.15    8.29    0.00
Scatter                 2       24.4    0.02    1.31    0.00
Gather                  3       23.9    0.02    1.28    0.00
Gather                  5       8.14    0.01    0.44    0.00
Bcast                  10     0.0604    0.00    0.00    0.00
Bcast                   6     0.0588    0.00    0.00    0.00
Bcast                   1     0.0328    0.00    0.00    0.00
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Bcast                  11       5040   1.02e+08   2.02e+04  20.00
Bcast                   7       5040   1.02e+08   2.02e+04  20.00
Bcast                   4       5040   1.02e+08   2.02e+04  20.00
Gather                  9          1   3.39e+07   3.39e+07   6.67
Gather                  5          1   3.39e+07   3.39e+07   6.67
Gather                  3          1   3.39e+07   3.39e+07   6.67
Scatter                 8          1   3.39e+07   3.39e+07   6.67
Scatter                12          1   3.39e+07   3.39e+07   6.67
Scatter                 2          1   3.39e+07   3.39e+07   6.67
Bcast                  10          1          4          4   0.00
Bcast                   1          1          4          4   0.00
Bcast                   6          1          4          4   0.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 12 ---------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Bcast                1    0      1   0.0328   0.0328   0.0328   0.00   0.02
Bcast                1    *      1   0.0328   0.0328        0   0.00   0.00

Bcast                4    0   5040     7.68   0.0306   0.0039   0.44  76.18
Bcast                4    *   5040     7.68   0.0306        0   0.15   8.29

Bcast                6    1      1   0.0588   0.0588   0.0588   0.00   0.01
Bcast                6    *      1   0.0588   0.0588        0   0.00   0.00

Bcast                7    1   5040      141    0.102  0.00407   1.48  60.41
Bcast                7    *   5040      141    0.102        0   0.49  27.65

Bcast               10    2      1   0.0604   0.0604   0.0604   0.00   0.01
Bcast               10    *      1   0.0604   0.0604        0   0.00   0.00

Bcast               11    2   5040     2.57   0.0573  0.00415   0.83  35.73
Bcast               11    *   5040     2.57   0.0573        0   0.28  15.49

Gather               3    0      1     23.9     23.9     23.9   0.07  11.77
Gather               3    *      1     23.9     23.9        0   0.02   1.28

Gather               5    1      1     8.14     8.14     8.14   0.02   0.95
Gather               5    *      1     8.14     8.14        0   0.01   0.44

Gather               9    2      1      181      181      181   0.52  22.45
Gather               9    *      1      181      181        0   0.17   9.73

Scatter              2    0      1     24.4     24.4     24.4   0.07  12.03
Scatter              2    *      1     24.4     24.4        0   0.02   1.31

Scatter              8    1      1      330      330      330   0.94  38.63
Scatter              8    *      1      330      330        0   0.31  17.68

Scatter             12    2      1      338      338      338   0.97  41.81
Scatter             12    *      1      338      338        0   0.32  18.12

---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Bcast                1    0       1         4         4         4         4
Bcast                1    *       1         4         4         4         4

Bcast                4    0    5040 2.016e+04 2.016e+04 2.016e+04 1.016e+08
Bcast                4    *    5040 2.016e+04 2.016e+04 2.016e+04 1.016e+08

Bcast                6    1       1         4         4         4         4
Bcast                6    *       1         4         4         4         4

Bcast                7    1    5040 2.016e+04 2.016e+04 2.016e+04 1.016e+08
Bcast                7    *    5040 2.016e+04 2.016e+04 2.016e+04 1.016e+08

Bcast               10    2       1         4         4         4         4
Bcast               10    *       1         4         4         4         4

Bcast               11    2    5040 2.016e+04 2.016e+04 2.016e+04 1.016e+08
Bcast               11    *    5040 2.016e+04 2.016e+04 2.016e+04 1.016e+08

Gather               3    0       1 3.387e+07 3.387e+07 3.387e+07 3.387e+07
Gather               3    *       1 3.387e+07 3.387e+07 3.387e+07 3.387e+07

Gather               5    1       1 3.387e+07 3.387e+07 3.387e+07 3.387e+07
Gather               5    *       1 3.387e+07 3.387e+07 3.387e+07 3.387e+07

Gather               9    2       1 3.387e+07 3.387e+07 3.387e+07 3.387e+07
Gather               9    *       1 3.387e+07 3.387e+07 3.387e+07 3.387e+07

Scatter              2    0       1 3.387e+07 3.387e+07 3.387e+07 3.387e+07
Scatter              2    *       1 3.387e+07 3.387e+07 3.387e+07 3.387e+07

Scatter              8    1       1 3.387e+07 3.387e+07 3.387e+07 3.387e+07
Scatter              8    *       1 3.387e+07 3.387e+07 3.387e+07 3.387e+07

Scatter             12    2       1 3.387e+07 3.387e+07 3.387e+07 3.387e+07
Scatter             12    *       1 3.387e+07 3.387e+07 3.387e+07 3.387e+07

---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
