@ mpiP
@ Command : mpi.out 5040 100 --hostfile mpi-hostfile 
@ Version                  : 3.4.1
@ MPIP Build date          : Jun 27 2020, 19:55:29
@ Start time               : 2020 06 27 22:03:00
@ Stop time                : 2020 06 27 22:03:18
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 21306
@ Final Output Dir         : .
@ Report generation        : Collective
@ MPI Task Assignment      : 0 firaja-white
@ MPI Task Assignment      : 1 firaja-white
@ MPI Task Assignment      : 2 firaja-white
@ MPI Task Assignment      : 3 firaja-white
@ MPI Task Assignment      : 4 firaja-white
@ MPI Task Assignment      : 5 firaja-white
@ MPI Task Assignment      : 6 firaja-white
@ MPI Task Assignment      : 7 firaja-white
@ MPI Task Assignment      : 8 firaja-white

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       18.8       6.04    32.10
   1       18.4       6.11    33.17
   2       18.7       6.25    33.43
   3       18.7        6.1    32.61
   4       18.7       6.12    32.71
   5       18.7       6.36    34.00
   6       18.8       6.24    33.22
   7       18.8       6.17    32.83
   8       18.8       6.41    34.07
   *        168       55.8    33.13
---------------------------------------------------------------------------
@--- Callsites: 36 --------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 mpi.c                 48 main                     Bcast
  2   0 mpi.c                113 populateMatrix           Scatter
  3   0 mpi.c                165 gatherResult             Gather
  4   0 mpi.c                222 castKRow                 Bcast
  5   0 0x55c11b104209           [unknown]                Gather
  6   0 0x55c11b103dfb           [unknown]                Bcast
  7   0 0x55c11b104330           [unknown]                Bcast
  8   0 0x55c11b104191           [unknown]                Scatter
  9   0 0x55cdaf4f1209           [unknown]                Gather
 10   0 0x55cdaf4f0dfb           [unknown]                Bcast
 11   0 0x55cdaf4f1330           [unknown]                Bcast
 12   0 0x55cdaf4f1191           [unknown]                Scatter
 13   0 0x55d3b29f6209           [unknown]                Gather
 14   0 0x55d3b29f5dfb           [unknown]                Bcast
 15   0 0x55d3b29f6330           [unknown]                Bcast
 16   0 0x55d3b29f6191           [unknown]                Scatter
 17   0 0x55bf8d22d209           [unknown]                Gather
 18   0 0x55bf8d22cdfb           [unknown]                Bcast
 19   0 0x55bf8d22d330           [unknown]                Bcast
 20   0 0x55bf8d22d191           [unknown]                Scatter
 21   0 0x55df65637209           [unknown]                Gather
 22   0 0x55df65636dfb           [unknown]                Bcast
 23   0 0x55df65637330           [unknown]                Bcast
 24   0 0x55df65637191           [unknown]                Scatter
 25   0 0x563161a72209           [unknown]                Gather
 26   0 0x563161a71dfb           [unknown]                Bcast
 27   0 0x563161a72330           [unknown]                Bcast
 28   0 0x563161a72191           [unknown]                Scatter
 29   0 0x562a20445209           [unknown]                Gather
 30   0 0x562a20444dfb           [unknown]                Bcast
 31   0 0x562a20445330           [unknown]                Bcast
 32   0 0x562a20445191           [unknown]                Scatter
 33   0 0x564b9adb0209           [unknown]                Gather
 34   0 0x564b9adafdfb           [unknown]                Bcast
 35   0 0x564b9adb0330           [unknown]                Bcast
 36   0 0x564b9adb0191           [unknown]                Scatter
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Bcast                  11   5.92e+03    3.51   10.60    0.00
Bcast                  27    5.9e+03    3.50   10.57    0.00
Bcast                  23   5.89e+03    3.50   10.56    0.00
Bcast                  31   5.82e+03    3.46   10.43    0.00
Bcast                   7   5.78e+03    3.43   10.36    0.00
Bcast                  15   5.76e+03    3.42   10.32    0.00
Bcast                  19   5.65e+03    3.36   10.13    0.00
Bcast                   4   5.63e+03    3.34   10.09    0.00
Bcast                  35   4.87e+03    2.89    8.72    0.00
Gather                 33   1.19e+03    0.71    2.13    0.00
Gather                  3        380    0.23    0.68    0.00
Scatter                36        349    0.21    0.63    0.00
Scatter                32        346    0.21    0.62    0.00
Scatter                28        342    0.20    0.61    0.00
Scatter                24        341    0.20    0.61    0.00
Scatter                20        338    0.20    0.61    0.00
Scatter                16        336    0.20    0.60    0.00
Scatter                12        333    0.20    0.60    0.00
Scatter                 8        330    0.20    0.59    0.00
Gather                 21        127    0.08    0.23    0.00
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Bcast                  27       5040   1.02e+08   2.02e+04   9.09
Bcast                  31       5040   1.02e+08   2.02e+04   9.09
Bcast                  19       5040   1.02e+08   2.02e+04   9.09
Bcast                  23       5040   1.02e+08   2.02e+04   9.09
Bcast                  11       5040   1.02e+08   2.02e+04   9.09
Bcast                  15       5040   1.02e+08   2.02e+04   9.09
Bcast                   7       5040   1.02e+08   2.02e+04   9.09
Bcast                   4       5040   1.02e+08   2.02e+04   9.09
Bcast                  35       5040   1.02e+08   2.02e+04   9.09
Gather                 13          1   1.13e+07   1.13e+07   1.01
Gather                  9          1   1.13e+07   1.13e+07   1.01
Gather                  5          1   1.13e+07   1.13e+07   1.01
Gather                  3          1   1.13e+07   1.13e+07   1.01
Gather                 29          1   1.13e+07   1.13e+07   1.01
Gather                 25          1   1.13e+07   1.13e+07   1.01
Gather                 21          1   1.13e+07   1.13e+07   1.01
Gather                 17          1   1.13e+07   1.13e+07   1.01
Gather                 33          1   1.13e+07   1.13e+07   1.01
Scatter                32          1   1.13e+07   1.13e+07   1.01
Scatter                36          1   1.13e+07   1.13e+07   1.01
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 36 ---------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Bcast                1    0      1   0.0449   0.0449   0.0449   0.00   0.00
Bcast                1    *      1   0.0449   0.0449        0   0.00   0.00

Bcast                4    0   5040      948     1.12  0.00464  29.95  93.30
Bcast                4    *   5040      948     1.12        0   3.34  10.09

Bcast                6    1      1   0.0727   0.0727   0.0727   0.00   0.00
Bcast                6    *      1   0.0727   0.0727        0   0.00   0.00

Bcast                7    1   5040 1.76e+03     1.15   0.0041  31.37  94.55
Bcast                7    *   5040 1.76e+03     1.15        0   3.43  10.36

Bcast               10    2      1    0.144    0.144    0.144   0.00   0.00
Bcast               10    *      1    0.144    0.144        0   0.00   0.00

Bcast               11    2   5040 1.05e+03     1.17  0.00422  31.64  94.63
Bcast               11    *   5040 1.05e+03     1.17        0   3.51  10.60

Bcast               14    3      1    0.146    0.146    0.146   0.00   0.00
Bcast               14    *      1    0.146    0.146        0   0.00   0.00

Bcast               15    3   5040 1.12e+03     1.14  0.00434  30.79  94.40
Bcast               15    *   5040 1.12e+03     1.14        0   3.42  10.32

Bcast               18    4      1   0.0346   0.0346   0.0346   0.00   0.00
Bcast               18    *      1   0.0346   0.0346        0   0.00   0.00

Bcast               19    4   5040      586     1.12  0.00442  30.23  92.44
Bcast               19    *   5040      586     1.12        0   3.36  10.13

Bcast               22    5      1   0.0943   0.0943   0.0943   0.00   0.00
Bcast               22    *      1   0.0943   0.0943        0   0.00   0.00

Bcast               23    5   5040 1.16e+03     1.17  0.00449  31.50  92.64
Bcast               23    *   5040 1.16e+03     1.17        0   3.50  10.56

Bcast               26    6      1     1.78     1.78     1.78   0.01   0.03
Bcast               26    *      1     1.78     1.78        0   0.00   0.00

Bcast               27    6   5040      819     1.17  0.00393  31.38  94.45
Bcast               27    *   5040      819     1.17        0   3.50  10.57

Bcast               30    7      1   0.0379   0.0379   0.0379   0.00   0.00
Bcast               30    *      1   0.0379   0.0379        0   0.00   0.00

Bcast               31    7   5040      994     1.15  0.00405  30.96  94.30
Bcast               31    *   5040      994     1.15        0   3.46  10.43

Bcast               34    8      1     0.18     0.18     0.18   0.00   0.00
Bcast               34    *      1     0.18     0.18        0   0.00   0.00

Bcast               35    8   5040      304    0.965  0.00397  25.88  75.96
Bcast               35    *   5040      304    0.965        0   2.89   8.72

Gather               3    0      1      380      380      380   2.02   6.30
Gather               3    *      1      380      380        0   0.23   0.68

Gather               5    1      1     2.98     2.98     2.98   0.02   0.05
Gather               5    *      1     2.98     2.98        0   0.00   0.01

Gather               9    2      1     2.76     2.76     2.76   0.01   0.04
Gather               9    *      1     2.76     2.76        0   0.00   0.00

Gather              13    3      1     5.59     5.59     5.59   0.03   0.09
Gather              13    *      1     5.59     5.59        0   0.00   0.01

Gather              17    4      1      124      124      124   0.66   2.03
Gather              17    *      1      124      124        0   0.07   0.22

Gather              21    5      1      127      127      127   0.68   2.00
Gather              21    *      1      127      127        0   0.08   0.23

Gather              25    6      1     2.66     2.66     2.66   0.01   0.04
Gather              25    *      1     2.66     2.66        0   0.00   0.00

Gather              29    7      1     5.39     5.39     5.39   0.03   0.09
Gather              29    *      1     5.39     5.39        0   0.00   0.01

Gather              33    8      1 1.19e+03 1.19e+03 1.19e+03   6.33  18.59
Gather              33    *      1 1.19e+03 1.19e+03        0   0.71   2.13

Scatter              2    0      1     24.2     24.2     24.2   0.13   0.40
Scatter              2    *      1     24.2     24.2        0   0.01   0.04

Scatter              8    1      1      330      330      330   1.79   5.40
Scatter              8    *      1      330      330        0   0.20   0.59

Scatter             12    2      1      333      333      333   1.78   5.33
Scatter             12    *      1      333      333        0   0.20   0.60

Scatter             16    3      1      336      336      336   1.80   5.50
Scatter             16    *      1      336      336        0   0.20   0.60

Scatter             20    4      1      338      338      338   1.81   5.53
Scatter             20    *      1      338      338        0   0.20   0.61

Scatter             24    5      1      341      341      341   1.82   5.36
Scatter             24    *      1      341      341        0   0.20   0.61

Scatter             28    6      1      342      342      342   1.82   5.48
Scatter             28    *      1      342      342        0   0.20   0.61

Scatter             32    7      1      346      346      346   1.84   5.61
Scatter             32    *      1      346      346        0   0.21   0.62

Scatter             36    8      1      349      349      349   1.86   5.45
Scatter             36    *      1      349      349        0   0.21   0.63

---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Bcast                1    0       1         4         4         4         4
Bcast                1    *       1         4         4         4         4

Bcast                4    0    5040 2.016e+04 2.016e+04 2.016e+04 1.016e+08
Bcast                4    *    5040 2.016e+04 2.016e+04 2.016e+04 1.016e+08

Bcast                6    1       1         4         4         4         4
Bcast                6    *       1         4         4         4         4

Bcast                7    1    5040 2.016e+04 2.016e+04 2.016e+04 1.016e+08
Bcast                7    *    5040 2.016e+04 2.016e+04 2.016e+04 1.016e+08

Bcast               10    2       1         4         4         4         4
Bcast               10    *       1         4         4         4         4

Bcast               11    2    5040 2.016e+04 2.016e+04 2.016e+04 1.016e+08
Bcast               11    *    5040 2.016e+04 2.016e+04 2.016e+04 1.016e+08

Bcast               14    3       1         4         4         4         4
Bcast               14    *       1         4         4         4         4

Bcast               15    3    5040 2.016e+04 2.016e+04 2.016e+04 1.016e+08
Bcast               15    *    5040 2.016e+04 2.016e+04 2.016e+04 1.016e+08

Bcast               18    4       1         4         4         4         4
Bcast               18    *       1         4         4         4         4

Bcast               19    4    5040 2.016e+04 2.016e+04 2.016e+04 1.016e+08
Bcast               19    *    5040 2.016e+04 2.016e+04 2.016e+04 1.016e+08

Bcast               22    5       1         4         4         4         4
Bcast               22    *       1         4         4         4         4

Bcast               23    5    5040 2.016e+04 2.016e+04 2.016e+04 1.016e+08
Bcast               23    *    5040 2.016e+04 2.016e+04 2.016e+04 1.016e+08

Bcast               26    6       1         4         4         4         4
Bcast               26    *       1         4         4         4         4

Bcast               27    6    5040 2.016e+04 2.016e+04 2.016e+04 1.016e+08
Bcast               27    *    5040 2.016e+04 2.016e+04 2.016e+04 1.016e+08

Bcast               30    7       1         4         4         4         4
Bcast               30    *       1         4         4         4         4

Bcast               31    7    5040 2.016e+04 2.016e+04 2.016e+04 1.016e+08
Bcast               31    *    5040 2.016e+04 2.016e+04 2.016e+04 1.016e+08

Bcast               34    8       1         4         4         4         4
Bcast               34    *       1         4         4         4         4

Bcast               35    8    5040 2.016e+04 2.016e+04 2.016e+04 1.016e+08
Bcast               35    *    5040 2.016e+04 2.016e+04 2.016e+04 1.016e+08

Gather               3    0       1 1.129e+07 1.129e+07 1.129e+07 1.129e+07
Gather               3    *       1 1.129e+07 1.129e+07 1.129e+07 1.129e+07

Gather               5    1       1 1.129e+07 1.129e+07 1.129e+07 1.129e+07
Gather               5    *       1 1.129e+07 1.129e+07 1.129e+07 1.129e+07

Gather               9    2       1 1.129e+07 1.129e+07 1.129e+07 1.129e+07
Gather               9    *       1 1.129e+07 1.129e+07 1.129e+07 1.129e+07

Gather              13    3       1 1.129e+07 1.129e+07 1.129e+07 1.129e+07
Gather              13    *       1 1.129e+07 1.129e+07 1.129e+07 1.129e+07

Gather              17    4       1 1.129e+07 1.129e+07 1.129e+07 1.129e+07
Gather              17    *       1 1.129e+07 1.129e+07 1.129e+07 1.129e+07

Gather              21    5       1 1.129e+07 1.129e+07 1.129e+07 1.129e+07
Gather              21    *       1 1.129e+07 1.129e+07 1.129e+07 1.129e+07

Gather              25    6       1 1.129e+07 1.129e+07 1.129e+07 1.129e+07
Gather              25    *       1 1.129e+07 1.129e+07 1.129e+07 1.129e+07

Gather              29    7       1 1.129e+07 1.129e+07 1.129e+07 1.129e+07
Gather              29    *       1 1.129e+07 1.129e+07 1.129e+07 1.129e+07

Gather              33    8       1 1.129e+07 1.129e+07 1.129e+07 1.129e+07
Gather              33    *       1 1.129e+07 1.129e+07 1.129e+07 1.129e+07

Scatter              2    0       1 1.129e+07 1.129e+07 1.129e+07 1.129e+07
Scatter              2    *       1 1.129e+07 1.129e+07 1.129e+07 1.129e+07

Scatter              8    1       1 1.129e+07 1.129e+07 1.129e+07 1.129e+07
Scatter              8    *       1 1.129e+07 1.129e+07 1.129e+07 1.129e+07

Scatter             12    2       1 1.129e+07 1.129e+07 1.129e+07 1.129e+07
Scatter             12    *       1 1.129e+07 1.129e+07 1.129e+07 1.129e+07

Scatter             16    3       1 1.129e+07 1.129e+07 1.129e+07 1.129e+07
Scatter             16    *       1 1.129e+07 1.129e+07 1.129e+07 1.129e+07

Scatter             20    4       1 1.129e+07 1.129e+07 1.129e+07 1.129e+07
Scatter             20    *       1 1.129e+07 1.129e+07 1.129e+07 1.129e+07

Scatter             24    5       1 1.129e+07 1.129e+07 1.129e+07 1.129e+07
Scatter             24    *       1 1.129e+07 1.129e+07 1.129e+07 1.129e+07

Scatter             28    6       1 1.129e+07 1.129e+07 1.129e+07 1.129e+07
Scatter             28    *       1 1.129e+07 1.129e+07 1.129e+07 1.129e+07

Scatter             32    7       1 1.129e+07 1.129e+07 1.129e+07 1.129e+07
Scatter             32    *       1 1.129e+07 1.129e+07 1.129e+07 1.129e+07

Scatter             36    8       1 1.129e+07 1.129e+07 1.129e+07 1.129e+07
Scatter             36    *       1 1.129e+07 1.129e+07 1.129e+07 1.129e+07

---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
