@ mpiP
@ Command : mpi.out 5040 100 
@ Version                  : 3.4.1
@ MPIP Build date          : Jun 27 2020, 19:55:29
@ Start time               : 2020 06 27 20:13:25
@ Stop time                : 2020 06 27 20:13:41
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 18164
@ Final Output Dir         : .
@ Report generation        : Collective
@ MPI Task Assignment      : 0 firaja-white
@ MPI Task Assignment      : 1 firaja-white
@ MPI Task Assignment      : 2 firaja-white
@ MPI Task Assignment      : 3 firaja-white
@ MPI Task Assignment      : 4 firaja-white
@ MPI Task Assignment      : 5 firaja-white
@ MPI Task Assignment      : 6 firaja-white

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       16.6      0.341     2.06
   1       16.5       0.65     3.94
   2       16.5      0.669     4.05
   3       16.5      0.689     4.17
   4       16.5      0.533     3.23
   5       16.5       0.62     3.75
   6       16.6       0.72     4.35
   *        116       4.22     3.65
---------------------------------------------------------------------------
@--- Callsites: 28 --------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 mpi.c                 48 main                     Bcast
  2   0 mpi.c                113 populateMatrix           Scatter
  3   0 mpi.c                165 gatherResult             Gather
  4   0 mpi.c                222 castKRow                 Bcast
  5   0 0x56287b3f9209           [unknown]                Gather
  6   0 0x56287b3f8dfb           [unknown]                Bcast
  7   0 0x56287b3f9330           [unknown]                Bcast
  8   0 0x56287b3f9191           [unknown]                Scatter
  9   0 0x55d0c951d209           [unknown]                Gather
 10   0 0x55d0c951cdfb           [unknown]                Bcast
 11   0 0x55d0c951d330           [unknown]                Bcast
 12   0 0x55d0c951d191           [unknown]                Scatter
 13   0 0x55c09330f209           [unknown]                Gather
 14   0 0x55c09330edfb           [unknown]                Bcast
 15   0 0x55c09330f330           [unknown]                Bcast
 16   0 0x55c09330f191           [unknown]                Scatter
 17   0 0x556d4224c209           [unknown]                Gather
 18   0 0x556d4224bdfb           [unknown]                Bcast
 19   0 0x556d4224c330           [unknown]                Bcast
 20   0 0x556d4224c191           [unknown]                Scatter
 21   0 0x5596c54c2209           [unknown]                Gather
 22   0 0x5596c54c1dfb           [unknown]                Bcast
 23   0 0x5596c54c2330           [unknown]                Bcast
 24   0 0x5596c54c2191           [unknown]                Scatter
 25   0 0x55e7ab01a209           [unknown]                Gather
 26   0 0x55e7ab019dfb           [unknown]                Bcast
 27   0 0x55e7ab01a330           [unknown]                Bcast
 28   0 0x55e7ab01a191           [unknown]                Scatter
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Scatter                16        347    0.30    8.21    0.00
Bcast                  19        346    0.30    8.18    0.00
Scatter                12        343    0.30    8.13    0.00
Scatter                28        339    0.29    8.03    0.00
Scatter                20        336    0.29    7.96    0.00
Bcast                  23        333    0.29    7.87    0.00
Scatter                24        332    0.29    7.87    0.00
Scatter                 8        328    0.28    7.78    0.00
Bcast                   7        317    0.27    7.52    0.00
Bcast                  15        303    0.26    7.17    0.00
Bcast                  11        270    0.23    6.40    0.00
Bcast                   4        265    0.23    6.29    0.00
Bcast                  27        191    0.17    4.52    0.00
Gather                 13       70.6    0.06    1.67    0.00
Gather                  3       49.8    0.04    1.18    0.00
Scatter                 2         26    0.02    0.62    0.00
Gather                 17       7.63    0.01    0.18    0.00
Gather                  9       7.01    0.01    0.17    0.00
Gather                  5       3.97    0.00    0.09    0.00
Gather                 21       3.74    0.00    0.09    0.00
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Bcast                  27       5040   1.02e+08   2.02e+04  11.11
Bcast                  19       5040   1.02e+08   2.02e+04  11.11
Bcast                  23       5040   1.02e+08   2.02e+04  11.11
Bcast                  11       5040   1.02e+08   2.02e+04  11.11
Bcast                  15       5040   1.02e+08   2.02e+04  11.11
Bcast                   7       5040   1.02e+08   2.02e+04  11.11
Bcast                   4       5040   1.02e+08   2.02e+04  11.11
Gather                 13          1   1.45e+07   1.45e+07   1.59
Gather                  9          1   1.45e+07   1.45e+07   1.59
Gather                  5          1   1.45e+07   1.45e+07   1.59
Gather                  3          1   1.45e+07   1.45e+07   1.59
Gather                 25          1   1.45e+07   1.45e+07   1.59
Gather                 21          1   1.45e+07   1.45e+07   1.59
Gather                 17          1   1.45e+07   1.45e+07   1.59
Scatter                24          1   1.45e+07   1.45e+07   1.59
Scatter                28          1   1.45e+07   1.45e+07   1.59
Scatter                16          1   1.45e+07   1.45e+07   1.59
Scatter                20          1   1.45e+07   1.45e+07   1.59
Scatter                 8          1   1.45e+07   1.45e+07   1.59
Scatter                12          1   1.45e+07   1.45e+07   1.59
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 28 ---------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Bcast                1    0      1   0.0456   0.0456   0.0456   0.00   0.01
Bcast                1    *      1   0.0456   0.0456        0   0.00   0.00

Bcast                4    0   5040     47.4   0.0527  0.00461   1.60  77.78
Bcast                4    *   5040     47.4   0.0527        0   0.23   6.29

Bcast                6    1      1   0.0436   0.0436   0.0436   0.00   0.01
Bcast                6    *      1   0.0436   0.0436        0   0.00   0.00

Bcast                7    1   5040     67.2    0.063  0.00465   1.92  48.84
Bcast                7    *   5040     67.2    0.063        0   0.27   7.52

Bcast               10    5      1   0.0697   0.0697   0.0697   0.00   0.01
Bcast               10    *      1   0.0697   0.0697        0   0.00   0.00

Bcast               11    5   5040     33.5   0.0536  0.00476   1.63  43.55
Bcast               11    *   5040     33.5   0.0536        0   0.23   6.40

Bcast               14    6      1   0.0401   0.0401   0.0401   0.00   0.01
Bcast               14    *      1   0.0401   0.0401        0   0.00   0.00

Bcast               15    6   5040     28.2   0.0601  0.00436   1.83  42.03
Bcast               15    *   5040     28.2   0.0601        0   0.26   7.17

Bcast               18    3      1   0.0613   0.0613   0.0613   0.00   0.01
Bcast               18    *      1   0.0613   0.0613        0   0.00   0.00

Bcast               19    3   5040     45.4   0.0686   0.0047   2.09  50.15
Bcast               19    *   5040     45.4   0.0686        0   0.30   8.18

Bcast               22    2      1   0.0544   0.0544   0.0544   0.00   0.01
Bcast               22    *      1   0.0544   0.0544        0   0.00   0.00

Bcast               23    2   5040     66.3    0.066  0.00416   2.01  49.74
Bcast               23    *   5040     66.3    0.066        0   0.29   7.87

Bcast               26    4      1   0.0348   0.0348   0.0348   0.00   0.01
Bcast               26    *      1   0.0348   0.0348        0   0.00   0.00

Bcast               27    4   5040     13.3   0.0379  0.00425   1.16  35.81
Bcast               27    *   5040     13.3   0.0379        0   0.17   4.52

Gather               3    0      1     49.8     49.8     49.8   0.30  14.59
Gather               3    *      1     49.8     49.8        0   0.04   1.18

Gather               5    1      1     3.97     3.97     3.97   0.02   0.61
Gather               5    *      1     3.97     3.97        0   0.00   0.09

Gather               9    5      1     7.01     7.01     7.01   0.04   1.13
Gather               9    *      1     7.01     7.01        0   0.01   0.17

Gather              13    6      1     70.6     70.6     70.6   0.43   9.80
Gather              13    *      1     70.6     70.6        0   0.06   1.67

Gather              17    3      1     7.63     7.63     7.63   0.05   1.11
Gather              17    *      1     7.63     7.63        0   0.01   0.18

Gather              21    2      1     3.74     3.74     3.74   0.02   0.56
Gather              21    *      1     3.74     3.74        0   0.00   0.09

Gather              25    4      1     3.12     3.12     3.12   0.02   0.59
Gather              25    *      1     3.12     3.12        0   0.00   0.07

Scatter              2    0      1       26       26       26   0.16   7.62
Scatter              2    *      1       26       26        0   0.02   0.62

Scatter              8    1      1      328      328      328   1.99  50.54
Scatter              8    *      1      328      328        0   0.28   7.78

Scatter             12    5      1      343      343      343   2.07  55.30
Scatter             12    *      1      343      343        0   0.30   8.13

Scatter             16    6      1      347      347      347   2.10  48.17
Scatter             16    *      1      347      347        0   0.30   8.21

Scatter             20    3      1      336      336      336   2.03  48.74
Scatter             20    *      1      336      336        0   0.29   7.96

Scatter             24    2      1      332      332      332   2.01  49.69
Scatter             24    *      1      332      332        0   0.29   7.87

Scatter             28    4      1      339      339      339   2.05  63.60
Scatter             28    *      1      339      339        0   0.29   8.03

---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Bcast                1    0       1         4         4         4         4
Bcast                1    *       1         4         4         4         4

Bcast                4    0    5040 2.016e+04 2.016e+04 2.016e+04 1.016e+08
Bcast                4    *    5040 2.016e+04 2.016e+04 2.016e+04 1.016e+08

Bcast                6    1       1         4         4         4         4
Bcast                6    *       1         4         4         4         4

Bcast                7    1    5040 2.016e+04 2.016e+04 2.016e+04 1.016e+08
Bcast                7    *    5040 2.016e+04 2.016e+04 2.016e+04 1.016e+08

Bcast               10    5       1         4         4         4         4
Bcast               10    *       1         4         4         4         4

Bcast               11    5    5040 2.016e+04 2.016e+04 2.016e+04 1.016e+08
Bcast               11    *    5040 2.016e+04 2.016e+04 2.016e+04 1.016e+08

Bcast               14    6       1         4         4         4         4
Bcast               14    *       1         4         4         4         4

Bcast               15    6    5040 2.016e+04 2.016e+04 2.016e+04 1.016e+08
Bcast               15    *    5040 2.016e+04 2.016e+04 2.016e+04 1.016e+08

Bcast               18    3       1         4         4         4         4
Bcast               18    *       1         4         4         4         4

Bcast               19    3    5040 2.016e+04 2.016e+04 2.016e+04 1.016e+08
Bcast               19    *    5040 2.016e+04 2.016e+04 2.016e+04 1.016e+08

Bcast               22    2       1         4         4         4         4
Bcast               22    *       1         4         4         4         4

Bcast               23    2    5040 2.016e+04 2.016e+04 2.016e+04 1.016e+08
Bcast               23    *    5040 2.016e+04 2.016e+04 2.016e+04 1.016e+08

Bcast               26    4       1         4         4         4         4
Bcast               26    *       1         4         4         4         4

Bcast               27    4    5040 2.016e+04 2.016e+04 2.016e+04 1.016e+08
Bcast               27    *    5040 2.016e+04 2.016e+04 2.016e+04 1.016e+08

Gather               3    0       1 1.452e+07 1.452e+07 1.452e+07 1.452e+07
Gather               3    *       1 1.452e+07 1.452e+07 1.452e+07 1.452e+07

Gather               5    1       1 1.452e+07 1.452e+07 1.452e+07 1.452e+07
Gather               5    *       1 1.452e+07 1.452e+07 1.452e+07 1.452e+07

Gather               9    5       1 1.452e+07 1.452e+07 1.452e+07 1.452e+07
Gather               9    *       1 1.452e+07 1.452e+07 1.452e+07 1.452e+07

Gather              13    6       1 1.452e+07 1.452e+07 1.452e+07 1.452e+07
Gather              13    *       1 1.452e+07 1.452e+07 1.452e+07 1.452e+07

Gather              17    3       1 1.452e+07 1.452e+07 1.452e+07 1.452e+07
Gather              17    *       1 1.452e+07 1.452e+07 1.452e+07 1.452e+07

Gather              21    2       1 1.452e+07 1.452e+07 1.452e+07 1.452e+07
Gather              21    *       1 1.452e+07 1.452e+07 1.452e+07 1.452e+07

Gather              25    4       1 1.452e+07 1.452e+07 1.452e+07 1.452e+07
Gather              25    *       1 1.452e+07 1.452e+07 1.452e+07 1.452e+07

Scatter              2    0       1 1.452e+07 1.452e+07 1.452e+07 1.452e+07
Scatter              2    *       1 1.452e+07 1.452e+07 1.452e+07 1.452e+07

Scatter              8    1       1 1.452e+07 1.452e+07 1.452e+07 1.452e+07
Scatter              8    *       1 1.452e+07 1.452e+07 1.452e+07 1.452e+07

Scatter             12    5       1 1.452e+07 1.452e+07 1.452e+07 1.452e+07
Scatter             12    *       1 1.452e+07 1.452e+07 1.452e+07 1.452e+07

Scatter             16    6       1 1.452e+07 1.452e+07 1.452e+07 1.452e+07
Scatter             16    *       1 1.452e+07 1.452e+07 1.452e+07 1.452e+07

Scatter             20    3       1 1.452e+07 1.452e+07 1.452e+07 1.452e+07
Scatter             20    *       1 1.452e+07 1.452e+07 1.452e+07 1.452e+07

Scatter             24    2       1 1.452e+07 1.452e+07 1.452e+07 1.452e+07
Scatter             24    *       1 1.452e+07 1.452e+07 1.452e+07 1.452e+07

Scatter             28    4       1 1.452e+07 1.452e+07 1.452e+07 1.452e+07
Scatter             28    *       1 1.452e+07 1.452e+07 1.452e+07 1.452e+07

---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
