@ mpiP
@ Command : mpi.out 5040 100 
@ Version                  : 3.4.1
@ MPIP Build date          : Jun 27 2020, 19:55:29
@ Start time               : 2020 06 27 21:25:00
@ Stop time                : 2020 06 27 21:25:27
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 19480
@ Final Output Dir         : .
@ Report generation        : Collective
@ MPI Task Assignment      : 0 firaja-white
@ MPI Task Assignment      : 1 firaja-white
@ MPI Task Assignment      : 2 firaja-white
@ MPI Task Assignment      : 3 firaja-white

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       27.3      0.402     1.47
   1       27.3      0.582     2.13
   2       27.3      0.685     2.51
   3       27.3      0.719     2.63
   *        109       2.39     2.19
---------------------------------------------------------------------------
@--- Callsites: 16 --------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 mpi.c                 48 main                     Bcast
  2   0 mpi.c                113 populateMatrix           Scatter
  3   0 mpi.c                165 gatherResult             Gather
  4   0 mpi.c                222 castKRow                 Bcast
  5   0 0x55908ca03209           [unknown]                Gather
  6   0 0x55908ca02dfb           [unknown]                Bcast
  7   0 0x55908ca03330           [unknown]                Bcast
  8   0 0x55908ca03191           [unknown]                Scatter
  9   0 0x5565f733a209           [unknown]                Gather
 10   0 0x5565f7339dfb           [unknown]                Bcast
 11   0 0x5565f733a330           [unknown]                Bcast
 12   0 0x5565f733a191           [unknown]                Scatter
 13   0 0x56429d536209           [unknown]                Gather
 14   0 0x56429d535dfb           [unknown]                Bcast
 15   0 0x56429d536330           [unknown]                Bcast
 16   0 0x56429d536191           [unknown]                Scatter
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Bcast                   4        353    0.32   14.78    0.00
Bcast                  11        348    0.32   14.59    0.00
Scatter                12        346    0.32   14.48    0.00
Scatter                 8        339    0.31   14.22    0.00
Scatter                16        333    0.31   13.96    0.00
Bcast                   7        332    0.30   13.93    0.00
Bcast                  15        242    0.22   10.14    0.00
Scatter                 2       24.8    0.02    1.04    0.00
Gather                  9       24.6    0.02    1.03    0.00
Gather                  3       24.5    0.02    1.03    0.00
Gather                  5       12.4    0.01    0.52    0.00
Gather                 13       6.06    0.01    0.25    0.00
Bcast                  14       0.33    0.00    0.01    0.00
Bcast                   6      0.316    0.00    0.01    0.00
Bcast                  10      0.264    0.00    0.01    0.00
Bcast                   1      0.188    0.00    0.01    0.00
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Bcast                  11       5040   1.02e+08   2.02e+04  16.67
Bcast                  15       5040   1.02e+08   2.02e+04  16.67
Bcast                   7       5040   1.02e+08   2.02e+04  16.67
Bcast                   4       5040   1.02e+08   2.02e+04  16.67
Gather                 13          1   2.54e+07   2.54e+07   4.17
Gather                  9          1   2.54e+07   2.54e+07   4.17
Gather                  5          1   2.54e+07   2.54e+07   4.17
Gather                  3          1   2.54e+07   2.54e+07   4.17
Scatter                16          1   2.54e+07   2.54e+07   4.17
Scatter                 8          1   2.54e+07   2.54e+07   4.17
Scatter                12          1   2.54e+07   2.54e+07   4.17
Scatter                 2          1   2.54e+07   2.54e+07   4.17
Bcast                  10          1          4          4   0.00
Bcast                  14          1          4          4   0.00
Bcast                   1          1          4          4   0.00
Bcast                   6          1          4          4   0.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 16 ---------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Bcast                1    0      1    0.188    0.188    0.188   0.00   0.05
Bcast                1    *      1    0.188    0.188        0   0.00   0.01

Bcast                4    0   5040        3     0.07  0.00794   1.29  87.70
Bcast                4    *   5040        3     0.07        0   0.32  14.78

Bcast                6    2      1    0.316    0.316    0.316   0.00   0.05
Bcast                6    *      1    0.316    0.316        0   0.00   0.01

Bcast                7    2   5040     8.85    0.066  0.00802   1.22  48.57
Bcast                7    *   5040     8.85    0.066        0   0.30  13.93

Bcast               10    3      1    0.264    0.264    0.264   0.00   0.04
Bcast               10    *      1    0.264    0.264        0   0.00   0.01

Bcast               11    3   5040     3.07   0.0691  0.00769   1.28  48.45
Bcast               11    *   5040     3.07   0.0691        0   0.32  14.59

Bcast               14    1      1     0.33     0.33     0.33   0.00   0.06
Bcast               14    *      1     0.33     0.33        0   0.00   0.01

Bcast               15    1   5040       15    0.048  0.00766   0.89  41.61
Bcast               15    *   5040       15    0.048        0   0.22  10.14

Gather               3    0      1     24.5     24.5     24.5   0.09   6.09
Gather               3    *      1     24.5     24.5        0   0.02   1.03

Gather               5    2      1     12.4     12.4     12.4   0.05   1.81
Gather               5    *      1     12.4     12.4        0   0.01   0.52

Gather               9    3      1     24.6     24.6     24.6   0.09   3.42
Gather               9    *      1     24.6     24.6        0   0.02   1.03

Gather              13    1      1     6.06     6.06     6.06   0.02   1.04
Gather              13    *      1     6.06     6.06        0   0.01   0.25

Scatter              2    0      1     24.8     24.8     24.8   0.09   6.16
Scatter              2    *      1     24.8     24.8        0   0.02   1.04

Scatter              8    2      1      339      339      339   1.24  49.58
Scatter              8    *      1      339      339        0   0.31  14.22

Scatter             12    3      1      346      346      346   1.27  48.09
Scatter             12    *      1      346      346        0   0.32  14.48

Scatter             16    1      1      333      333      333   1.22  57.29
Scatter             16    *      1      333      333        0   0.31  13.96

---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Bcast                1    0       1         4         4         4         4
Bcast                1    *       1         4         4         4         4

Bcast                4    0    5040 2.016e+04 2.016e+04 2.016e+04 1.016e+08
Bcast                4    *    5040 2.016e+04 2.016e+04 2.016e+04 1.016e+08

Bcast                6    2       1         4         4         4         4
Bcast                6    *       1         4         4         4         4

Bcast                7    2    5040 2.016e+04 2.016e+04 2.016e+04 1.016e+08
Bcast                7    *    5040 2.016e+04 2.016e+04 2.016e+04 1.016e+08

Bcast               10    3       1         4         4         4         4
Bcast               10    *       1         4         4         4         4

Bcast               11    3    5040 2.016e+04 2.016e+04 2.016e+04 1.016e+08
Bcast               11    *    5040 2.016e+04 2.016e+04 2.016e+04 1.016e+08

Bcast               14    1       1         4         4         4         4
Bcast               14    *       1         4         4         4         4

Bcast               15    1    5040 2.016e+04 2.016e+04 2.016e+04 1.016e+08
Bcast               15    *    5040 2.016e+04 2.016e+04 2.016e+04 1.016e+08

Gather               3    0       1  2.54e+07  2.54e+07  2.54e+07  2.54e+07
Gather               3    *       1  2.54e+07  2.54e+07  2.54e+07  2.54e+07

Gather               5    2       1  2.54e+07  2.54e+07  2.54e+07  2.54e+07
Gather               5    *       1  2.54e+07  2.54e+07  2.54e+07  2.54e+07

Gather               9    3       1  2.54e+07  2.54e+07  2.54e+07  2.54e+07
Gather               9    *       1  2.54e+07  2.54e+07  2.54e+07  2.54e+07

Gather              13    1       1  2.54e+07  2.54e+07  2.54e+07  2.54e+07
Gather              13    *       1  2.54e+07  2.54e+07  2.54e+07  2.54e+07

Scatter              2    0       1  2.54e+07  2.54e+07  2.54e+07  2.54e+07
Scatter              2    *       1  2.54e+07  2.54e+07  2.54e+07  2.54e+07

Scatter              8    2       1  2.54e+07  2.54e+07  2.54e+07  2.54e+07
Scatter              8    *       1  2.54e+07  2.54e+07  2.54e+07  2.54e+07

Scatter             12    3       1  2.54e+07  2.54e+07  2.54e+07  2.54e+07
Scatter             12    *       1  2.54e+07  2.54e+07  2.54e+07  2.54e+07

Scatter             16    1       1  2.54e+07  2.54e+07  2.54e+07  2.54e+07
Scatter             16    *       1  2.54e+07  2.54e+07  2.54e+07  2.54e+07

---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
