@ mpiP
@ Command : mpi.out 5040 100 
@ Version                  : 3.4.1
@ MPIP Build date          : Jun 27 2020, 19:55:29
@ Start time               : 2020 06 27 21:17:25
@ Stop time                : 2020 06 27 21:18:16
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 19253
@ Final Output Dir         : .
@ Report generation        : Collective
@ MPI Task Assignment      : 0 firaja-white
@ MPI Task Assignment      : 1 firaja-white

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       51.5      0.337     0.65
   1       51.5      0.722     1.40
   *        103       1.06     1.03
---------------------------------------------------------------------------
@--- Callsites: 8 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 mpi.c                 48 main                     Bcast
  2   0 mpi.c                113 populateMatrix           Scatter
  3   0 mpi.c                165 gatherResult             Gather
  4   0 mpi.c                222 castKRow                 Bcast
  5   0 0x56550d6cc209           [unknown]                Gather
  6   0 0x56550d6cbdfb           [unknown]                Bcast
  7   0 0x56550d6cc330           [unknown]                Bcast
  8   0 0x56550d6cc191           [unknown]                Scatter
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Bcast                   7        363    0.35   34.26    0.00
Scatter                 8        335    0.32   31.60    0.00
Bcast                   4        289    0.28   27.25    0.00
Gather                  5       24.5    0.02    2.31    0.00
Gather                  3       24.3    0.02    2.29    0.00
Scatter                 2         24    0.02    2.26    0.00
Bcast                   6      0.233    0.00    0.02    0.00
Bcast                   1     0.0939    0.00    0.01    0.00
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Bcast                   7       5040   1.02e+08   2.02e+04  25.00
Bcast                   4       5040   1.02e+08   2.02e+04  25.00
Gather                  5          1   5.08e+07   5.08e+07  12.50
Gather                  3          1   5.08e+07   5.08e+07  12.50
Scatter                 8          1   5.08e+07   5.08e+07  12.50
Scatter                 2          1   5.08e+07   5.08e+07  12.50
Bcast                   1          1          4          4   0.00
Bcast                   6          1          4          4   0.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 8 ----------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Bcast                1    0      1   0.0939   0.0939   0.0939   0.00   0.03
Bcast                1    *      1   0.0939   0.0939        0   0.00   0.01

Bcast                4    0   5040    0.591   0.0572  0.00738   0.56  85.65
Bcast                4    *   5040    0.591   0.0572        0   0.28  27.25

Bcast                6    1      1    0.233    0.233    0.233   0.00   0.03
Bcast                6    *      1    0.233    0.233        0   0.00   0.02

Bcast                7    1   5040     2.64    0.072  0.00796   0.70  50.24
Bcast                7    *   5040     2.64    0.072        0   0.35  34.26

Gather               3    0      1     24.3     24.3     24.3   0.05   7.21
Gather               3    *      1     24.3     24.3        0   0.02   2.29

Gather               5    1      1     24.5     24.5     24.5   0.05   3.39
Gather               5    *      1     24.5     24.5        0   0.02   2.31

Scatter              2    0      1       24       24       24   0.05   7.11
Scatter              2    *      1       24       24        0   0.02   2.26

Scatter              8    1      1      335      335      335   0.65  46.34
Scatter              8    *      1      335      335        0   0.32  31.60

---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Bcast                1    0       1         4         4         4         4
Bcast                1    *       1         4         4         4         4

Bcast                4    0    5040 2.016e+04 2.016e+04 2.016e+04 1.016e+08
Bcast                4    *    5040 2.016e+04 2.016e+04 2.016e+04 1.016e+08

Bcast                6    1       1         4         4         4         4
Bcast                6    *       1         4         4         4         4

Bcast                7    1    5040 2.016e+04 2.016e+04 2.016e+04 1.016e+08
Bcast                7    *    5040 2.016e+04 2.016e+04 2.016e+04 1.016e+08

Gather               3    0       1  5.08e+07  5.08e+07  5.08e+07  5.08e+07
Gather               3    *       1  5.08e+07  5.08e+07  5.08e+07  5.08e+07

Gather               5    1       1  5.08e+07  5.08e+07  5.08e+07  5.08e+07
Gather               5    *       1  5.08e+07  5.08e+07  5.08e+07  5.08e+07

Scatter              2    0       1  5.08e+07  5.08e+07  5.08e+07  5.08e+07
Scatter              2    *       1  5.08e+07  5.08e+07  5.08e+07  5.08e+07

Scatter              8    1       1  5.08e+07  5.08e+07  5.08e+07  5.08e+07
Scatter              8    *       1  5.08e+07  5.08e+07  5.08e+07  5.08e+07

---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
